<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 导航栏 -->
    <include layout="@layout/top_title" />
    <!-- 用户名 -->
    <LinearLayout 
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="用户名："/>
        
        <TextView 
        android:id="@+id/userloginresultUserName"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        
    </LinearLayout>
    <!-- 用户登录结果列表 -->
    <ListView 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/userloginresultSettingListView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/userlogin_result_bg">
        
    </ListView>

</LinearLayout>
