<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    
    <LinearLayout 
		android:id="@+id/popCommentLinearLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="#f9f8f9"
        android:orientation="vertical">
        <EditText 
	        android:id="@+id/popCommentEditText"
	        android:padding="8dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="20dp"
	        android:layout_width="320dp"
	        android:layout_height="wrap_content"
	        android:lines="3"
	        android:gravity="left|top"
	        android:textColor="#000000"
	        android:hint="我来说两句..."
	        android:textCursorDrawable="@null"
	        android:background="@drawable/comment_view_input_bg"/>
    
	    <Button 
	        android:layout_marginTop="10dp"
	        android:id="@+id/commentButton"
	        android:layout_marginRight="20dp"
	        android:layout_gravity="right"
	        android:layout_width="80dp"
	        android:layout_height="30dp"
	        android:textSize="16sp"
	        android:text="发表"
	        android:layout_marginBottom="10dp"
	        android:background="#ff0000"/>
    </LinearLayout>

</LinearLayout>
