<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 导航栏 -->
    <LinearLayout
        android:id="@+id/topCommentContent"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <include layout="@layout/top_title" />
    </LinearLayout>
    <!-- 新闻评论内容列表 -->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/commentContentPullToRefreshListView"
        android:layout_below="@id/topCommentContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:divider="#ffdddddd"
        android:dividerHeight="0.5dp"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:clickable="false"
        ptr:ptrAnimationStyle="flip" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    
    <LinearLayout 
        android:layout_below="@id/topCommentContent"
        android:id="@+id/commnetcontentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在查询，请稍候..."
            android:layout_gravity="center_horizontal"
            />
        <ProgressBar
	        android:id="@+id/progressBarComment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="15dp"
	        android:layout_gravity="center_horizontal" />
    </LinearLayout>
    
    
</RelativeLayout>
