<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gov.nzjcy.MainActivity"
    tools:ignore="MergeRootFrame" /> -->
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b96e8"
    android:layout_gravity="center_horizontal">
    
      <ImageView 
	        android:id="@+id/logoIdImageView"
	        android:layout_marginTop="30dp"
	        android:layout_width="184dp"
	        android:layout_height="184dp"
	        android:src="@drawable/logo"
	        android:layout_centerHorizontal="true"/>
        
        <ImageButton 
            android:layout_toRightOf="@id/logoIdImageView"
            android:id="@+id/userloginImageButton"
            android:layout_marginTop="10dp"
            android:layout_width="39dp"
            android:layout_height="41dp"
            android:background="@drawable/headimage"
            android:layout_marginLeft="35dp"/>
     
<!--     <LinearLayout  -->
<!--         android:id="@+id/topLogoHeadImageLinearLayout" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="214dp" -->
<!--         android:orientation="horizontal"> -->
        
       
        
<!--     </LinearLayout> -->
    
    <TextView 
        android:id="@+id/logoTitleTextView"
        android:layout_below="@id/logoIdImageView"
        android:layout_marginTop="37dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18.5sp"
        android:textColor="#CEE0F1"
        android:text="@string/maintitle"/>
<!-- 栏目布局 -->
    <TableLayout 
        android:layout_below="@id/logoTitleTextView"
        android:layout_marginTop="39dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <!-- 第一行 -->
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <!-- 第一列 -->
            <FrameLayout 
                android:id="@+id/oneFrameLayout"
                android:layout_width="90dp"
                android:layout_height="102dp"
                android:paddingRight="1dp"
                >
                <ImageButton 
                    android:id="@+id/oneButton"
                	android:layout_width="91dp"
                	android:layout_height="102dp"
                	android:background="@drawable/app_menu_bg"/>
                <ImageView 
                    android:id="@+id/oneLogoImageview"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                   	android:layout_width="36dp"
            		android:layout_height="39dp"
                   	android:background="@drawable/menu_home_page"
                    />
                <TextView 
                    android:layout_marginTop="70dp"
                   	android:layout_width="91dp"
                   	android:layout_height="16dp"
                   	android:textColor="#CEE0F1"
                   	android:textSize="13sp"
                   	android:text="官方网站"
                   	android:gravity="center"/>
            </FrameLayout>
            <!-- 第二列 -->
            <FrameLayout
                android:id="@+id/twoFrameLayout" 
                android:layout_width="90dp"
                android:layout_height="102dp"
                android:paddingRight="1dp"
                >
                <ImageButton 
                    android:id="@+id/twoButton"
                	android:layout_width="91dp"
                	android:layout_height="102dp"
                	android:background="@drawable/app_menu_bg"/>
                <ImageView 
                    android:id="@+id/twoLogoImageview"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                   	android:layout_width="36dp"
            		android:layout_height="39dp"
                   	android:background="@drawable/menu_weibo_qq"
                    />
                <TextView 
                    android:layout_marginTop="70dp"
               	    android:layout_width="91dp"
                   	android:layout_height="16dp"
                   	android:textColor="#CEE0F1"
                   	android:textSize="13sp"
                   	android:text="官方微博"
                   	android:gravity="center"/>
            </FrameLayout>
            <!-- 第三列 -->
            <FrameLayout 
                android:id="@+id/threeFrameLayout"
                android:layout_width="90dp"
                android:layout_height="102dp"
                android:paddingRight="1dp"
                >
                <ImageButton 
                    android:id="@+id/threeButton"
                	android:layout_width="91dp"
                	android:layout_height="102dp"
                	android:background="@drawable/app_menu_bg"/>
                <ImageView 
                    android:id="@+id/threeLogoImageview"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                   	android:layout_width="36dp"
            		android:layout_height="39dp"
                   	android:background="@drawable/menu_sun_task"
                    />
                <TextView 
                    android:layout_marginTop="70dp"
               	    android:layout_width="91dp"
                   	android:layout_height="16dp"
                   	android:textColor="#CEE0F1"
                   	android:textSize="13sp"
                   	android:text="阳光检务"
                   	android:gravity="center"/>
            </FrameLayout>
            <!-- 第四列 -->
			<FrameLayout 
			    android:id="@+id/fourFrameLayout"
                android:layout_width="91dp"
                android:layout_height="102dp"
                >
                <ImageButton 
                    android:id="@+id/fourButton"
                	android:layout_width="91dp"
                	android:layout_height="102dp"
                	android:background="@drawable/app_menu_bg"/>
                <ImageView 
                    android:id="@+id/fourLogoImageview"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                   	android:layout_width="36dp"
            		android:layout_height="39dp"
                   	android:background="@drawable/menu_file_open"
                    />
                <TextView 
                    android:layout_marginTop="70dp"
               	    android:layout_width="91dp"
                   	android:layout_height="16dp"
                   	android:textColor="#CEE0F1"
                   	android:textSize="13sp"
                   	android:text="依申请公开项"
                   	android:gravity="center"/>
            </FrameLayout>
        </TableRow>
        <!-- 第二行 -->
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
			<!-- 第一列 -->
            <FrameLayout 
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                >
                <ImageButton 
                    android:id="@+id/fiveButton"
                	android:layout_width="91dp"
                	android:layout_height="102dp"
                	android:background="@drawable/app_menu_bg"/>
                <ImageView 
                    android:id="@+id/fiveLogoImageview"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                   	android:layout_width="36dp"
            		android:layout_height="39dp"
                   	android:background="@drawable/menu_online_book"
                    />
                <TextView 
                    android:layout_marginTop="70dp"
               	    android:layout_width="91dp"
                   	android:layout_height="16dp"
                   	android:textColor="#CEE0F1"
                   	android:textSize="13sp"
                   	android:text="在线预约"
                   	android:gravity="center"/>
            </FrameLayout>
            <!-- 第二列 --> 
            <FrameLayout 
                android:layout_width="182dp"
                android:layout_height="100dp"
                android:paddingRight="1dp"
                android:layout_span="2"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                >
                <ImageButton 
                    android:id="@+id/sixButton"
                	android:layout_width="182dp"
                	android:layout_height="102dp"
                	android:background="@drawable/app_menu_bg"/>
                <ImageView 
                    android:id="@+id/sixLogoImageview"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"
                   	android:layout_width="40dp"
            		android:layout_height="39dp"
                   	android:background="@drawable/menu_people_plat"
                    />
                <TextView 
                    android:layout_marginTop="70dp"
               	    android:layout_width="182dp"
                   	android:layout_height="16dp"
                   	android:textColor="#CEE0F1"
                   	android:textSize="13sp"
                   	android:text="人大代表、政协委员联络平台"
                   	android:gravity="center"/>
            </FrameLayout>
            <!-- 第三列 -->
            <FrameLayout 
                android:layout_width="91dp"
                android:layout_height="100dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                >
                <ImageButton 
                    android:id="@+id/sevenButton"
                	android:layout_width="91dp"
                	android:layout_height="102dp"
                	android:background="@drawable/app_menu_bg"/>
                <ImageView 
                    android:id="@+id/sevenLogoImageview"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                   	android:layout_width="36dp"
            		android:layout_height="39dp"
                   	android:background="@drawable/menu_search_btn"
                    />
                <TextView 
                    android:layout_marginTop="70dp"
               	    android:layout_width="91dp"
                   	android:layout_height="16dp"
                   	android:textColor="#CEE0F1"
                   	android:textSize="13sp"
                   	android:text="案件信息查询"
                   	android:gravity="center"/>
            </FrameLayout>
        </TableRow>
        <!-- 第三行 -->
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- 第一列 -->
            <FrameLayout 
                android:layout_width="90dp"
                android:layout_height="102dp"
                android:paddingRight="1dp"
                >
                <ImageButton 
                    android:id="@+id/eightButton"
                	android:layout_width="91dp"
                	android:layout_height="102dp"
                	android:background="@drawable/app_menu_bg"/>
                <ImageView 
                    android:id="@+id/eightLogoImageview"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                   	android:layout_width="36dp"
            		android:layout_height="36dp"
                   	android:background="@drawable/menu_online_report"
                    />
                <TextView 
                    android:layout_marginTop="70dp"
               	    android:layout_width="91dp"
                   	android:layout_height="16dp"
                   	android:textColor="#CEE0F1"
                   	android:textSize="13sp"
                   	android:text="网上举报"
                   	android:gravity="center"/>
            </FrameLayout>
            <!-- 第二列 -->
            <FrameLayout 
                android:layout_width="90dp"
                android:layout_height="102dp"
                android:paddingRight="1dp"
                >
                <ImageButton 
                    android:id="@+id/nineButton"
                	android:layout_width="91dp"
                	android:layout_height="102dp"
                	android:background="@drawable/app_menu_bg"/>
                <ImageView 
                    android:id="@+id/nineLogoImageview"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                   	android:layout_width="36dp"
            		android:layout_height="36dp"
                   	android:background="@drawable/menu_sue_appeal"
                    />
                <TextView 
                    android:layout_marginTop="70dp"
               	    android:layout_width="91dp"
                   	android:layout_height="16dp"
                   	android:textColor="#CEE0F1"
                   	android:textSize="13sp"
                   	android:text="控告申诉"
                   	android:gravity="center"/>
            </FrameLayout>
            <!-- 第三列 -->
            <FrameLayout 
                android:layout_width="90dp"
                android:layout_height="102dp"
                android:paddingRight="1dp"
                >
                <ImageButton 
                    android:id="@+id/tenButton"
                	android:layout_width="91dp"
                	android:layout_height="102dp"
                	android:background="@drawable/app_menu_bg"/>
                <ImageView 
                    android:id="@+id/tenLogoImageview"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                   	android:layout_width="36dp"
            		android:layout_height="36dp"
                   	android:background="@drawable/menu_mail_jiancha"
                    />
                <TextView 
                    android:layout_marginTop="70dp"
               	    android:layout_width="91dp"
                   	android:layout_height="16dp"
                   	android:textColor="#CEE0F1"
                   	android:textSize="13sp"
                   	android:text="检察长信箱"
                   	android:gravity="center"/>
            </FrameLayout>
            <!-- 第四列 -->
            <FrameLayout 
                android:layout_width="91dp"
                android:layout_height="102dp"
                >
                <ImageButton 
                    android:id="@+id/elvenButton"
                	android:layout_width="91dp"
                	android:layout_height="102dp"
                	android:background="@drawable/app_menu_bg"/>
                <ImageView 
                    android:id="@+id/elvenLogoImageview"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                   	android:layout_width="36dp"
            		android:layout_height="36dp"
                   	android:background="@drawable/menu_multimedia_page"
                    />
                <TextView 
                    android:layout_marginTop="70dp"
               	    android:layout_width="91dp"
                   	android:layout_height="16dp"
                   	android:textColor="#CEE0F1"
                   	android:textSize="13sp"
                   	android:text="多媒体信息"
                   	android:gravity="center"/>
            </FrameLayout>
        </TableRow>
    </TableLayout>
    
<!-- splash页面 -->    
     <FrameLayout 
	    android:id="@+id/bootLayout"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:background="#ffba16">
	    <ImageView 
	        android:id="@+id/imageView"
	        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/boot"/>
	</FrameLayout> 
    
</RelativeLayout>
