<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 导航栏 -->
    <LinearLayout
        android:id="@+id/topSueComplaint"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <include layout="@layout/top_title" />
    </LinearLayout> 
	<TabHost
	    android:layout_below="@id/topSueComplaint"
	    android:id="@+id/topSueComplaintTabHost"
	    android:layout_width="match_parent"
	    android:layout_height="40dp" >
        
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal"
	        android:baselineAligned="false">
	         
	        <TabWidget
	        	android:layout_weight="0"
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
	        
	        <FrameLayout
	       		android:gravity="bottom"
	       		android:layout_weight="1"
	            android:id="@android:id/tabcontent"          
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:padding="0dp">
				<TextView android:id="@+id/sueComplaintView1" 
	                android:layout_width="fill_parent"  
	                android:layout_height="fill_parent"/>  
	            <TextView android:id="@+id/sueComplaintView2" 
	                android:layout_width="fill_parent"  
	                android:layout_height="fill_parent"/>      
	        </FrameLayout>
	    </LinearLayout>
	    
    </TabHost>
    
    <ScrollView 
        android:layout_below="@id/topSueComplaintTabHost"
        android:id="@+id/sueComplaintScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
	        android:id="@+id/newSueComplaintLineLayout"
	        android:layout_marginLeft="8dp"
	        android:layout_width="344dp"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
    	<TextView 
    	    android:layout_marginTop="8dp"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textSize="20sp"
    	    android:gravity="center"
    	    android:text="控告人信息"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintUserNameEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="姓名 *"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<TextView 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintDateTextView"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="出生年月"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<RadioGroup 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintSexRadioGroup"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_gravity="center_horizontal">
    	    <RadioButton 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="@string/sexmale"
    	        android:id="@+id/sueComplaintMale"
    	        android:checked="true"
    	        android:tag="1"/>
    	    <RadioButton 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="@string/sexfemale"
    	        android:id="@+id/sueComplaintFemale"
    	        android:tag="0"/>
    	</RadioGroup>
    	
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintBirthplaceEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="籍贯"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintWorkUntiEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="工作单位"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintMinZuEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="民族"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintHomeAddressEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="家庭住址"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintPhoneNumberEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:inputType="phone"
    	    android:hint="联系电话 *"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintIDEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="身份证号码"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:inputType="number"
    	    android:background="@drawable/comment_view_input_bg"/>
 
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintEmailEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:inputType="textEmailAddress"
    	    android:hint="电子邮件"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	
    	<TextView 
    	    android:layout_marginTop="8dp"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textSize="20sp"
    	    android:gravity="center"
    	    android:text="控告内容"/>
    	<RadioGroup 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintRadioOneGroup"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical">
    	    <RadioButton 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="民事申诉"
    	        android:id="@+id/sueComplainttDutyCrime"
    	        android:checked="true"
    	        android:tag="0"/>
    	    <RadioButton 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="行政申诉"
    	        android:id="@+id/sueComplaint"
    	        android:tag="1"/>
    	    <RadioButton 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="刑事申诉"
    	        android:id="@+id/sueComplaintcriminal"
    	        android:tag="2"/>
    	    <RadioButton 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="刑赔申诉"
    	        android:id="@+id/sueComplaintCriminalCompensation"
    	        android:tag="3"/>
    	</RadioGroup>
    	
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintContentEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="控告内容 *"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<Button
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintCommitButton"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:text="提交控告"></Button>
    </LinearLayout>
    </ScrollView>
    
    <LinearLayout 
        android:layout_marginTop="5dp"
        android:layout_below="@id/topSueComplaintTabHost"
        android:id="@+id/sueComplaintQueryLineLayout"
        android:layout_marginLeft="8dp"
	    android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
    	<TextView 
    	    android:layout_marginTop="8dp"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textSize="20sp"
    	    android:text="查询已提交的控告"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintNumberEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="控告编号"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:inputType="number"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<Button
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/sueComplaintQueryButton"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:text="@string/querytext"></Button>
    </LinearLayout>
    
</RelativeLayout>
