<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 导航栏 -->
    <LinearLayout
        android:id="@+id/topOnlineReport"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <include layout="@layout/top_title" />
    </LinearLayout> 
	<TabHost
	    android:layout_below="@id/topOnlineReport"
	    android:id="@+id/topOnlineReportTabHost"
	    android:layout_width="match_parent"
	    android:layout_height="40dp" >
        
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal"
	        android:baselineAligned="false">
	         
	        <TabWidget
	        	android:layout_weight="0"
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
	        
	        <FrameLayout
	       		android:gravity="bottom"
	       		android:layout_weight="1"
	            android:id="@android:id/tabcontent"          
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:padding="0dp">
				<TextView android:id="@+id/onlineReportView1" 
	                android:layout_width="fill_parent"  
	                android:layout_height="fill_parent"/>  
	            <TextView android:id="@+id/onlineReportView2" 
	                android:layout_width="fill_parent"  
	                android:layout_height="fill_parent"/>      
	        </FrameLayout>
	    </LinearLayout>
	    
    </TabHost>
    
    <ScrollView 
        android:layout_below="@id/topOnlineReportTabHost"
        android:id="@+id/onlineReportScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
	        android:id="@+id/newOnlineReportLineLayout"
	        android:layout_marginLeft="8dp"
	        android:layout_width="344dp"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
    	<TextView 
    	    android:layout_marginTop="8dp"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textSize="20sp"
    	    android:gravity="center"
    	    android:text="举报人信息"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportUserNameEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="姓名 *"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportIDEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="身份证号码*"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportPhoneNumberEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:inputType="phone"
    	    android:hint="手机号码"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportTelphoneNumberEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:inputType="phone"
    	    android:hint="固定电话"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportHomeAddressEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="家庭住址"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportEmailEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:inputType="textEmailAddress"
    	    android:hint="电子邮件"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	
    	<TextView 
    	    android:layout_marginTop="8dp"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textSize="20sp"
    	    android:gravity="center"
    	    android:text="被举报人信息"/>
    	<RadioGroup 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportRadioOneGroup"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal">
    	    <RadioButton 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="职务犯罪线索"
    	        android:id="@+id/onlineReportDutyCrime"
    	        android:checked="true"
    	        android:tag="0"/>
    	    <RadioButton 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="违法违纪干警"
    	        android:id="@+id/onlineReportIllegalPoliceMan"
    	        android:tag="1"/>
    	</RadioGroup>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportIllegalManNameEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="姓名 *"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
		<RadioGroup 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportSexRadioGroup"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_gravity="center_horizontal">
    	    <RadioButton 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="@string/sexmale"
    	        android:id="@+id/onlineReportMale"
    	        android:checked="true"
    	        android:tag="1"/>
    	    <RadioButton 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="@string/sexfemale"
    	        android:id="@+id/onlineReportFemale"
    	        android:tag="0"/>
    	</RadioGroup>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportDepartmentEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="单位或部门 *"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportDutyLevelEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="职级"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportDutyEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="职务"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportOneHomeAddressEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="住址"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<TextView 
    	    android:layout_marginTop="8dp"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textSize="20sp"
    	    android:gravity="center"
    	    android:text="举报内容"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportSummaryEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="案由 *"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportContentEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="举报内容 *"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<Button
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportCommitButton"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:text="提交举报"></Button>
    </LinearLayout>
    </ScrollView>
    
    <LinearLayout 
        android:layout_marginTop="5dp"
        android:layout_below="@id/topOnlineReportTabHost"
        android:id="@+id/onlineReportQueryLineLayout"
        android:layout_marginLeft="8dp"
	    android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
    	<TextView 
    	    android:layout_marginTop="8dp"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textSize="20sp"
    	    android:text="查询已提交的举报"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportNumberEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="举报编号"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:inputType="number"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<Button
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/onlineReportQueryButton"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:text="@string/querytext"></Button>
    </LinearLayout>
    
</RelativeLayout>
