<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 导航栏 -->
    <LinearLayout
        android:id="@+id/topChiefMail"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <include layout="@layout/top_title" />
    </LinearLayout> 
	<TabHost
	    android:layout_below="@id/topChiefMail"
	    android:id="@+id/topChiefMailTabHost"
	    android:layout_width="match_parent"
	    android:layout_height="40dp" >
        
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:orientation="horizontal"
	        android:baselineAligned="false">
	         
	        <TabWidget
	        	android:layout_weight="0"
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
	        
	        <FrameLayout
	       		android:gravity="bottom"
	       		android:layout_weight="1"
	            android:id="@android:id/tabcontent"          
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:padding="0dp">
				<TextView android:id="@+id/chiefMailView1" 
	                android:layout_width="fill_parent"  
	                android:layout_height="fill_parent"/>  
	            <TextView android:id="@+id/chiefMailView2" 
	                android:layout_width="fill_parent"  
	                android:layout_height="fill_parent"/>      
	        </FrameLayout>
	    </LinearLayout>
	    
    </TabHost>
    
    <ScrollView 
        android:layout_below="@id/topChiefMailTabHost"
        android:id="@+id/chiefMailScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
	        android:id="@+id/newChiefMailLineLayout"
	        android:layout_marginLeft="8dp"
	        android:layout_width="344dp"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
    	<TextView 
    	    android:layout_marginTop="8dp"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textSize="20sp"
    	    android:gravity="center"
    	    android:text="发信人信息"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/chiefMailUserNameEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="姓名 *"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/chiefMailContactPhoneEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="联系电话"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:inputType="phone"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<TextView 
    	    android:layout_marginTop="8dp"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textSize="20sp"
    	    android:gravity="center"
    	    android:text="选择收件人"/>
    	
    	<RadioGroup 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/chiefMailReceiverRadioGroup"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	    android:layout_gravity="center_horizontal">
    	    <RadioButton 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="检察长 孙保平"
    	        android:id="@+id/chiefMailOne"
    	        android:checked="true"
    	        android:tag="0"/>
    	    <RadioButton 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="副检察长 张书强"
    	        android:id="@+id/chiefMailTwo"
    	        android:tag="1"/>
    	</RadioGroup>
    	
    	<TextView 
    	    android:layout_marginTop="8dp"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textSize="20sp"
    	    android:gravity="center"
    	    android:text="信件内容"/>
    	<CheckBox 
    	    android:id="@+id/chiefMailType"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:text="公开"/>
    	
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/chiefMailContentTitleEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="标题"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<EditText 
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/chiefMailContentEditText"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="信件内容 *"
    	    android:textSize="14sp"
    	    android:padding="8dp"
    	    android:singleLine="true"
    	    android:background="@drawable/comment_view_input_bg"/>
    	<Button
    	    android:layout_marginTop="8dp"
    	    android:id="@+id/chiefMailCommitButton"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:text="提交信件"></Button>
    </LinearLayout>
    </ScrollView>
    
    <LinearLayout 
        android:layout_marginTop="5dp"
        android:layout_below="@id/topChiefMailTabHost"
        android:id="@+id/chiefMailQueryLineLayout"
        android:layout_marginLeft="8dp"
	    android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
    	<ListView 
    	    android:id="@+id/chiefMailReciverListView"
    	    android:layout_width="match_parent"
	        android:layout_height="match_parent">
    	    
    	</ListView>
    </LinearLayout>
    
</RelativeLayout>
