<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/listInfoQueryOneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"/>
    <TextView 
        android:id="@+id/listInfoQueryTwoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#564F4F"/>
    <TextView 
        android:id="@+id/listInfoQueryThreeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"/>
    <TextView 
        android:id="@+id/listInfoQueryFourTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#564F4F"/>
    <TextView 
        android:id="@+id/listInfoQueryFiveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"/>
    <TextView 
        android:id="@+id/listInfoQuerySixTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#564F4F"/>
    <TextView 
        android:id="@+id/listInfoQuerySevenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"/>
    <TextView 
        android:id="@+id/listInfoQueryEightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#564F4F"/>
    <TextView 
        android:id="@+id/listInfoQueryNineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"/>
    <TextView 
        android:id="@+id/listInfoQueryTenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#564F4F"/>
    <TextView 
        android:id="@+id/listInfoQueryElvenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"/>
    <TextView 
        android:id="@+id/listInfoQueryTwelveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#564F4F"/>

</LinearLayout>
