<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:background="@drawable/userlogin_result_bg"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/myCommitOneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitTwoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitThreeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitFourTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitFiveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitSixTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitSevenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitEightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitNineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitTenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitElvenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitTwelveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitThirteenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitFourteenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitFifteenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitSixteenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitSevneteenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitEightteenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitNineteenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitTwentyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitTwentyOneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitTwentyTwoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitTwentyThreeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitTwentyFourTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitTwentyFiveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitTwentySixTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitTwentySevenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitTwentyEightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitTwentyNineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitThirtyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitThirtyOneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitThirtyTwoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitThirtyThreeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitThirtyFourTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitThirtyFiveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitThirtySixTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitThirtySevenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitThirtyEightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitThirtyNineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitFoutyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitFoutyOneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitFoutyTwoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    
   <TextView 
        android:id="@+id/myCommitFoutyThreeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitFoutyFourTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    
   <TextView 
        android:id="@+id/myCommitFoutyFiveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitFoutySixTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    
   <TextView 
        android:id="@+id/myCommitFoutySevenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitFoutyEightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    
    <TextView 
        android:id="@+id/myCommitFoutyNineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>
    <TextView 
        android:id="@+id/myCommitFiftyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>

    

</LinearLayout>
