<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        >
        <RelativeLayout 
        android:layout_width="700dp"
        android:layout_height="147dp"
        android:background="#797271"
        >
        <ImageView
       		android:id="@+id/accessoryListImageview"
       		android:contentDescription="@string/imageview_desc"
       		android:layout_width="137dp"
       		android:layout_height="137dp" 
       		android:layout_marginTop="5dp"
       		android:layout_marginLeft="16dp"
       		android:layout_marginBottom="5dp"
      	/>
        <RelativeLayout 
            android:id="@+id/accessoryListLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/accessoryListImageview">
            <LinearLayout 
                android:id="@+id/accessoryLineLayoutOne"
            	android:layout_width="360dp"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal">
                <TextView
        			android:id="@+id/accessoryListNameTextview"
        			android:layout_width="270dp"
        			android:layout_height="wrap_content"
        			android:textSize="19sp"
        		/>
        		<TextView
        			android:id="@+id/accessoryListIsOnTextview"
        			android:layout_width="90dp"
        			android:layout_height="wrap_content"
        			android:layout_marginLeft="10dp"
        			android:textSize="19sp"
        		/>
            </LinearLayout>
         <LinearLayout 
             	android:id="@+id/accessoryLineLayoutTwo"
            	android:layout_width="360dp"
            	android:layout_marginTop="20dp"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/accessoryLineLayoutOne"
           		android:orientation="horizontal">
             <TextView
        		android:id="@+id/accessoryListPriceTextview"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textSize="19sp"
        	/>
    		<TextView
        		android:id="@+id/accessoryListOperatorNameTextview"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="10dp"
        		android:textSize="19sp"
        	/>
         </LinearLayout>
    	
<!--     	<TextView -->
<!--         	android:id="@+id/accessoryListPremarkTextview" -->
<!--         	android:layout_below="@id/accessoryLineLayoutTwo" -->
<!--         	android:layout_width="404dp" -->
<!--         	android:layout_height="wrap_content" -->
<!--         	android:layout_marginLeft="18dp" -->
<!--         	android:textSize="19sp" -->
<!--         	android:layout_centerInParent="true" -->
<!--         /> -->
    </RelativeLayout> 

    <RelativeLayout
        android:id="@+id/accessoryCheckRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/accessoryListLayout" >

        <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:layout_marginTop="50dp"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="12dp"
	        >
		    <ImageButton
		        android:id="@+id/accessoryCheckButton"
		        android:contentDescription="@string/image_button_desc"
		        android:layout_width="125dp"
		        android:layout_height="50dp"
		        android:scaleType="centerCrop"
		        android:padding="0dp"
		        android:src="@drawable/accessorycheck_btn_press" 
		        />
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:gravity="center"
	            android:textSize="22sp"
	            android:textColor="#ffffff"
	            android:text="选用" 
	            />
    </FrameLayout>
    </RelativeLayout>	
    
    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
