<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1e4df"
    android:orientation="vertical" >
     <!-- 导航栏 -->
    <LinearLayout
        android:id="@+id/topChoose"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentTop="true" >

        <include
            layout="@layout/top_title" />

    </LinearLayout>
    
    <TableLayout 
        android:layout_centerHorizontal="true"
        android:id="@+id/topTableLayout"
        android:layout_below="@id/topChoose"
        android:layout_marginTop="19dp"
        android:layout_width="1000dp"
        android:layout_height="wrap_content">
        <!-- 第一行 -->
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="销售员："
                android:textColor="#626262"
                android:textSize="21sp" />
            <EditText
                android:id="@+id/salesManEditText"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="21sp"
                android:background="#ffffff"/>
            
      		<TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="导购员："
                android:textColor="#626262"
                android:textSize="21sp" />
            <EditText
                android:id="@+id/shoppersEditText"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="21sp"
                android:background="#ffffff"/>
            
            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="赠品备注："
                android:textColor="#626262"
                android:textSize="21sp" />
            <EditText
                android:id="@+id/giftNotesEditText"
                android:layout_width="186dp"
                android:layout_height="80dp"
                android:singleLine="true"
                android:textSize="21sp"
                android:background="#ffffff"/>
        </TableRow>
        <!-- 第二行 -->
     	<TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
           <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="顾客姓名："
                android:textColor="#626262"
                android:textSize="21sp" />

           <EditText
                android:id="@+id/customerNameEditText"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="21sp"
                android:background="#ffffff"/>
            
            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="电话："
                android:textColor="#626262"
                android:textSize="21sp" />
            <EditText
                android:id="@+id/customerPhoneEditText"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:inputType="phone" 
                android:singleLine="true"
                android:textSize="21sp"
                android:background="#ffffff"
                android:layout_span="3"/>
        </TableRow>
        <!-- 第三行 -->
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
           <TextView
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="成交金额："
                android:textColor="#626262"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/totalPriceEditview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c40000"
                android:textSize="21sp" 
                android:background="#ffffff"/>

            
            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="其他备注："
                android:textColor="#626262"
                android:textSize="21sp" />
            <EditText
                android:id="@+id/notesEditText"
                android:layout_width="186dp"
                android:layout_height="100dp"
                android:textSize="21sp"
                android:background="#ffffff"
                android:layout_span="3"/>
        </TableRow>

    </TableLayout>
    <Button
        android:layout_below="@id/topTableLayout"
        android:id="@+id/submitOrderButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="20dp"
        android:background="#ff0000"
        android:text="确认结账"
        android:textSize="30sp" />
    
    
<!--     <RelativeLayout  -->
<!--         android:id="@+id/chooseOrderPriceRelativeLayout" -->
<!--         android:layout_below="@id/topChoose" -->
<!--         android:layout_width="605dp" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:background="@drawable/chooseorder_layout_bg" -->
<!--         android:layout_marginTop="19dp" -->
<!--         android:layout_marginLeft="338dp"> -->
<!--         <LinearLayout -->
<!--             android:layout_width="605dp" -->
<!--             android:layout_height="35dp" -->
<!--             android:layout_marginTop="27dp" -->
<!--             android:orientation="horizontal" -->
<!--             android:id="@+id/totalPriceLineLayout"  -->
<!--             > -->
<!--             <TextView -->
<!--                 android:layout_width="78dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginLeft="48dp" -->
<!--                 android:text="总价：" -->
<!--                 android:textColor="#626262" -->
<!--                 android:textSize="21sp" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/totalPriceTextview" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:textColor="#c40000" -->
<!--                 android:textSize="21sp" /> -->

<!--             <TextView -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="元" -->
<!--                 android:textColor="#626262" -->
<!--                 android:textSize="21sp" /> -->

<!--         </LinearLayout> -->
<!--         <LinearLayout -->
<!--             android:layout_width="605dp" -->
<!--             android:layout_height="35dp" -->
<!--             android:orientation="horizontal"  -->
<!--             android:layout_below="@id/totalPriceLineLayout" -->
<!--             android:id="@+id/bendLineLayout" -->
<!--             > -->
<!--             <TextView -->
<!--                 android:layout_width="89dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginLeft="48dp" -->
<!--                 android:text="折后价：" -->
<!--                 android:textColor="#626262" -->
<!--                 android:textSize="21sp" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/bendPriceTextview" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:textColor="#c40000" -->
<!--                 android:textSize="21sp" /> -->

<!--             <TextView -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="元" -->
<!--                 android:textColor="#626262" -->
<!--                 android:textSize="21sp" /> -->

<!--         </LinearLayout> -->
<!--         <LinearLayout -->
<!--             android:layout_width="605dp" -->
<!--             android:layout_height="35dp" -->
<!--             android:layout_marginBottom="15dp" -->
<!--             android:orientation="horizontal"  -->
<!--             android:layout_below="@id/bendLineLayout" -->
<!--             android:id="@+id/couponLineLayout" -->
<!--             > -->
<!--             <TextView -->
<!--                 android:layout_width="78dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginLeft="48dp" -->
<!--                 android:text="优惠：" -->
<!--                 android:textColor="#626262" -->
<!--                 android:textSize="21sp" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/couponPriceTextview" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:textColor="#c40000" -->
<!--                 android:textSize="21sp" /> -->

<!--             <TextView -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="元" -->
<!--                 android:textColor="#626262" -->
<!--                 android:textSize="21sp" /> -->

<!--         </LinearLayout> -->
<!--      把下面的view注释掉，则发现btnPressed2Talk的marginBottom无效   -->
<!--         <View android:layout_width="match_parent"   -->
<!--             android:layout_height="0dp"   -->
<!--             android:layout_below="@id/couponLineLayout"   -->
<!--             />  -->
<!--     </RelativeLayout> -->
    
<!--     <RelativeLayout  -->
<!--         android:id="@+id/guideInfoRelativeLayout" -->
<!--         android:layout_below="@id/chooseOrderPriceRelativeLayout" -->
<!--         android:layout_width="605dp" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:background="@drawable/chooseorder_layout_bg" -->
<!--         android:layout_marginLeft="338dp"> -->
<!--        <LinearLayout -->
<!--             android:layout_width="605dp" -->
<!--             android:layout_height="60dp" -->
<!--             android:layout_marginTop="27dp" -->
<!--             android:orientation="horizontal" -->
<!--             android:id="@+id/salesManLineLayout"  -->
<!--             > -->
<!--             <TextView -->
<!--                 android:layout_width="108dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginLeft="48dp" -->
<!--                 android:text="销售员：" -->
<!--                 android:textColor="#626262" -->
<!--                 android:textSize="21sp" /> -->
<!--             <EditText -->
<!--                 android:id="@+id/salesManEditText" -->
<!--                 android:layout_width="186dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:singleLine="true" -->
<!--                 android:textSize="21sp" -->
<!--                 android:background="#ffffff"/> -->
<!--         </LinearLayout> -->
<!--        <LinearLayout -->
<!--             android:layout_width="605dp" -->
<!--             android:layout_height="60dp" -->
<!--             android:orientation="horizontal"  -->
<!--             android:layout_below="@id/salesManLineLayout" -->
<!--             android:id="@+id/clientNameLineLayout" -->
<!--             > -->
<!--             <TextView -->
<!--                 android:layout_width="108dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginLeft="48dp" -->
<!--                 android:text="顾客姓名：" -->
<!--                 android:textColor="#626262" -->
<!--                 android:textSize="21sp" /> -->

<!--            <EditText -->
<!--                 android:id="@+id/customerNameEditText" -->
<!--                 android:layout_width="186dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:singleLine="true" -->
<!--                 android:textSize="21sp" -->
<!--                 android:background="#ffffff"/> -->
<!--         </LinearLayout> -->
<!--        <LinearLayout -->
<!--             android:layout_width="605dp" -->
<!--             android:layout_height="60dp" -->
<!--             android:layout_marginBottom="15dp" -->
<!--             android:orientation="horizontal"  -->
<!--             android:layout_below="@id/clientNameLineLayout" -->
<!--             android:id="@+id/guideLineLayout" -->
<!--             > -->
<!--             <TextView -->
<!--                 android:layout_width="108dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginLeft="48dp" -->
<!--                 android:text="导购员：" -->
<!--                 android:textColor="#626262" -->
<!--                 android:textSize="21sp" /> -->
<!--             <EditText -->
<!--                 android:id="@+id/shoppersEditText" -->
<!--                 android:layout_width="186dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:singleLine="true" -->
<!--                 android:textSize="21sp" -->
<!--                 android:background="#ffffff"/> -->
<!--         </LinearLayout> -->
<!--        	<LinearLayout -->
<!--             android:layout_width="605dp" -->
<!--             android:layout_height="60dp" -->
<!--             android:layout_marginBottom="15dp" -->
<!--             android:orientation="horizontal"  -->
<!--             android:layout_below="@id/guideLineLayout" -->
<!--             android:id="@+id/telphoneLineLayout" -->
<!--             > -->
<!--             <TextView -->
<!--                 android:layout_width="108dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginLeft="48dp" -->
<!--                 android:text="电话：" -->
<!--                 android:textColor="#626262" -->
<!--                 android:textSize="21sp" /> -->
<!--             <EditText -->
<!--                 android:id="@+id/customerPhoneEditText" -->
<!--                 android:layout_width="186dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:inputType="phone"  -->
<!--                 android:singleLine="true" -->
<!--                 android:textSize="21sp" -->
<!--                 android:background="#ffffff"/> -->
<!--         </LinearLayout> -->
<!--         <LinearLayout -->
<!--             android:layout_width="605dp" -->
<!--             android:layout_height="100dp" -->
<!--             android:layout_marginBottom="15dp" -->
<!--             android:orientation="horizontal"  -->
<!--             android:layout_below="@id/telphoneLineLayout" -->
<!--             android:id="@+id/noteLineLayout" -->
<!--             > -->
<!--             <TextView -->
<!--                 android:layout_width="108dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginLeft="48dp" -->
<!--                 android:text="备注：" -->
<!--                 android:textColor="#626262" -->
<!--                 android:textSize="21sp" /> -->
<!--             <EditText -->
<!--                 android:id="@+id/notesEditText" -->
<!--                 android:layout_width="186dp" -->
<!--                 android:layout_height="100dp" -->
<!--                 android:textSize="21sp" -->
<!--                 android:background="#ffffff"/> -->
<!--         </LinearLayout> -->
<!--      把下面的view注释掉，则发现btnPressed2Talk的marginBottom无效   -->
<!--         <View android:layout_width="match_parent"   -->
<!--             android:layout_height="0dp"   -->
<!--             android:layout_below="@id/noteLineLayout"   -->
<!--             />  -->
<!--     </RelativeLayout> -->
	
</RelativeLayout>
