<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 导航栏 -->
 	 <LinearLayout
        android:id="@+id/topTermmien"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentTop="true" >
        <include layout="@layout/top_title" />
    </LinearLayout> 
    
    <WebView 
        android:layout_below="@id/topTermmien"
        android:id="@+id/descriptionWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
