<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0" >
 <!-- 导航栏 -->   
    <LinearLayout 
        android:id="@+id/topProductMainScene"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentTop="true">
        <include layout="@layout/top_title"/>   
     </LinearLayout> 
<!-- 内容 --> 
	<LinearLayout 
	    android:id="@+id/contentLinearLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/topProductMainScene"
	    android:orientation="horizontal"
	    android:layout_marginTop="13dp"
	    >
	    <ImageButton 
	      	android:id="@+id/beforeArrowImageButton"
	      	android:contentDescription="@string/image_button_desc"
          	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="188dp"
         	android:layout_marginTop="254dp"
         	android:background="@drawable/beforearrow_btn_press"/>
	    <RelativeLayout 
	        android:layout_width="628dp"
	        android:layout_height="628dp"
	        android:layout_marginLeft="80dp"
	        android:background="#ffffff"
	        >
	      	<ImageView 
	      	    android:id="@+id/productImageview"
           		android:contentDescription="@string/imageview_desc"
         		android:layout_width="628dp"
         		android:layout_height="556dp"
         	/>  
<!--          	         		//android:src="@drawable/productimage" -->
         	<LinearLayout 
         	    android:layout_below="@id/productImageview"
         	    android:layout_width="wrap_content"
         	    android:layout_height="wrap_content"
         	    android:orientation="horizontal">
         	    <FrameLayout 
        			android:layout_width="wrap_content"
        			android:layout_height="43dp"
        			android:layout_marginTop="16dp"
        			android:layout_marginLeft="172dp"
        			>
         			<ImageButton
        				android:id="@+id/checkDetailsImageButton"
        				android:contentDescription="@string/image_button_desc"
        				android:layout_width="130dp"
        				android:layout_height="40dp"
        				android:background="@drawable/productmainscene_btn_press" 
        				android:padding="0dp"
        				android:scaleType="centerCrop"
        			/> 
        			<TextView
            			android:layout_width="130dp"
            			android:layout_height="40dp"
            			android:gravity="center"
            			android:textColor="#ffffff"
            			android:textSize="19sp"
            			android:text="查看详情" 
            		/>
    			</FrameLayout>
    			<FrameLayout 
        			android:layout_width="wrap_content"
        			android:layout_height="43dp"
        			android:layout_marginTop="16dp"
        			android:layout_marginLeft="25dp"
        			>
         			<ImageButton
        				android:id="@+id/joinChooseImageButton"
        				android:contentDescription="@string/image_button_desc"
        				android:layout_width="130dp"
        				android:layout_height="40dp"
        				android:background="@drawable/productmainscene_btn_press" 
        				android:padding="0dp"
        				android:scaleType="centerCrop"
        			/> 
        			<TextView
            			android:layout_width="130dp"
            			android:layout_height="40dp"
            			android:gravity="center"
            			android:textColor="#ffffff"
            			android:textSize="19sp"
            			android:text="加入选购单" 
            		/>
    			</FrameLayout>
         	</LinearLayout>
	    </RelativeLayout>
       <ImageButton 
           	android:id="@+id/afterArrowImageButton"
           	android:contentDescription="@string/image_button_desc"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
         	android:layout_marginTop="254dp"
         	android:layout_marginLeft="80dp"
           	android:background="@drawable/afterarrow_btn_press"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_below="@id/contentLinearLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="190dp"
	    android:orientation="horizontal"
	    >
	    		<FrameLayout 
        			android:layout_width="wrap_content"
        			android:layout_height="49dp"
        			android:layout_marginTop="29dp"
        			>
         			<ImageButton
        				android:id="@+id/completeSectionImageButton"
        				android:contentDescription="@string/image_button_desc"
        				android:layout_width="124dp"
        				android:layout_height="49dp"
        				android:background="@drawable/productmainscene_btn_press" 
        				android:scaleType="centerCrop"
        			/> 
        			<TextView
            			android:layout_width="124dp"
            			android:layout_height="49dp"
            			android:gravity="center"
            			android:textColor="#ffffff"
            			android:textSize="19sp"
            			android:text="整机专区" 
            		/>
    			</FrameLayout>
    			<FrameLayout 
        			android:layout_width="124dp"
        			android:layout_height="49dp"
        			android:layout_marginTop="29dp"
        			android:layout_marginLeft="1dp"
        			>
         			<ImageButton
        				android:id="@+id/diySectionImageButton"
        				android:contentDescription="@string/image_button_desc"
        				android:layout_width="130dp"
        				android:layout_height="49dp"
        				android:background="@drawable/productmainscene_btn_press" 
        				android:padding="0dp"
        				android:scaleType="centerCrop"
        			/> 
        			<TextView
            			android:layout_width="130dp"
            			android:layout_height="49dp"
            			android:gravity="center"
            			android:textColor="#ffffff"
            			android:textSize="19sp"
            			android:text="DIY专区"  
            		/>
    			</FrameLayout>
    			<FrameLayout 
        			android:layout_width="wrap_content"
        			android:layout_height="49dp"
        			android:layout_marginTop="29dp"
        			android:layout_marginLeft="1dp"
        			>
         			<ImageButton
        				android:id="@+id/promotionSectionImageButton"
        				android:contentDescription="@string/image_button_desc"
        				android:layout_width="130dp"
        				android:layout_height="49dp"
        				android:background="@drawable/productmainscene_btn_press" 
        				android:padding="0dp"
        				android:scaleType="centerCrop"
        			/> 
        			<TextView
            			android:layout_width="130dp"
            			android:layout_height="49dp"
            			android:gravity="center"
            			android:textColor="#ffffff"
            			android:textSize="19sp"
            			android:text="促销活动" 
            		/>
    			</FrameLayout>
    			<FrameLayout 
        			android:layout_width="wrap_content"
        			android:layout_height="49dp"
        			android:layout_marginTop="29dp"
        			android:layout_marginLeft="1dp"
        			>
         			<ImageButton
        				android:id="@+id/boutiqueSectionImageButton"
        				android:contentDescription="@string/image_button_desc"
        				android:layout_width="130dp"
        				android:layout_height="49dp"
        				android:background="@drawable/productmainscene_btn_press" 
        				android:padding="0dp"
        				android:scaleType="centerCrop"
        			/> 
        			<TextView
            			android:layout_width="130dp"
            			android:layout_height="49dp"
            			android:gravity="center"
            			android:textColor="#ffffff"
            			android:textSize="19sp"
            			android:text="精品展示" 
            		/>
    			</FrameLayout>
    			<FrameLayout 
        			android:layout_width="wrap_content"
        			android:layout_height="49dp"
        			android:layout_marginTop="29dp"
        			android:layout_marginLeft="1dp"
        			>
         			<ImageButton
        				android:id="@+id/firmSectionImageButton"
        				android:contentDescription="@string/image_button_desc"
        				android:layout_width="130dp"
        				android:layout_height="49dp"
        				android:background="@drawable/productmainscene_btn_press" 
        				android:padding="0dp"
        				android:scaleType="centerCrop"
        			/> 
        			<TextView
            			android:layout_width="130dp"
            			android:layout_height="49dp"
            			android:gravity="center"
            			android:textColor="#ffffff"
            			android:textSize="19sp"
            			android:text="公司风采"  
            		/>
    			</FrameLayout>
    			<FrameLayout 
        			android:layout_width="wrap_content"
        			android:layout_height="49dp"
        			android:layout_marginTop="29dp"
        			android:layout_marginLeft="1dp"
        			>
         			<ImageButton
        				android:id="@+id/chooseSectionImageButton"
        				android:contentDescription="@string/image_button_desc"
        				android:layout_width="130dp"
        				android:layout_height="49dp"
        				android:background="@drawable/productmainscene_btn_press" 
        				android:padding="0dp"
        				android:scaleType="centerCrop"
        			/> 
        			<TextView
            			android:layout_width="130dp"
            			android:layout_height="49dp"
            			android:gravity="center"
            			android:textColor="#ffffff"
            			android:textSize="19sp"
            			android:text="选购单"  
            		/>
    			</FrameLayout>
    			<FrameLayout 
        			android:layout_width="wrap_content"
        			android:layout_height="49dp"
        			android:layout_marginTop="29dp"
        			android:layout_marginLeft="1dp"
        			>
         			<ImageButton
        				android:id="@+id/setSectionImageButton"
        				android:contentDescription="@string/image_button_desc"
        				android:layout_width="124dp"
        				android:layout_height="49dp"
        				android:background="@drawable/productmainscene_btn_press" 
        				android:padding="0dp"
        				android:scaleType="centerCrop"
        			/> 
        			<TextView
            			android:layout_width="124dp"
            			android:layout_height="49dp"
            			android:gravity="center"
            			android:textColor="#ffffff"
            			android:textSize="19sp"
            			android:text="设置"  
            		/>
    			</FrameLayout>
	</LinearLayout>
</RelativeLayout>
