<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical" >
    
<!-- 导航栏 -->
 	 <LinearLayout
        android:id="@+id/topSet"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentTop="true" >
        <include layout="@layout/top_title" />
    </LinearLayout> 
 <!-- 服务器设置 -->   
	 <LinearLayout 
	     android:id="@+id/searchServerEdit"
	     android:layout_below="@id/topSet"
	     android:layout_marginTop="20dp"
	     android:layout_width="820dp"
	     android:layout_height="88dp"
	     android:background="#3395d7"
	     android:layout_marginLeft="215dp"
	     android:orientation="horizontal"
	     >

	     <EditText
	         android:id="@+id/serverAddressEditText"
	         android:layout_width="670dp"
	         android:layout_height="48dp"
	         android:layout_marginLeft="26dp"
	         android:layout_gravity="center"
	         android:hint="输入数据服务器" >
	     </EditText>
		 <ImageButton 
		     android:id="@+id/searchImageButton"
		     android:layout_marginLeft="10dp"
		     android:layout_width="80dp"
		     android:layout_height="50dp"
		     android:src="@drawable/searchbutton"
		     android:background="@android:color/transparent"
		     android:layout_gravity="center"/>
	 </LinearLayout>
 	 
    <LinearLayout 
        android:id="@+id/leftViewSet"
        android:layout_width="463dp"
        android:layout_height="398dp"
        android:layout_below="@id/searchServerEdit"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="215dp">
        <Button 
            android:layout_width="463dp"
            android:layout_height="88dp"
            android:id="@+id/saveButton"
            android:background="#3395d7"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:text="保存"
            />
        <Button 
            android:layout_marginTop="15dp"
            android:id="@+id/updateDataButton"
            android:layout_width="463dp"
            android:layout_height="88dp"
            android:background="#3395d7"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:text="更新数据"/>
        <Button 
            android:layout_marginTop="15dp"
            android:id="@+id/updateImagesButton"
            android:layout_width="463dp"
            android:layout_height="88dp"
            android:background="#3395d7"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:text="更新图片"/>
        <Button 
            android:layout_marginTop="15dp"
            android:id="@+id/clearCacheButton"
            android:layout_width="463dp"
            android:layout_height="88dp"
            android:background="#3395d7"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:text="清除缓存"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/leftViewSet"
        android:layout_alignTop="@id/leftViewSet"
        android:orientation="vertical"
        android:background="#3395d7">
        <TextView 
            android:layout_width="341dp"
            android:layout_height="58dp"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:gravity="center"
            android:text="选择店面"
            />
        <ListView 
        android:id="@+id/firmListView"
        android:layout_width="341dp"
        android:layout_height="340dp"
        android:listSelector="@android:color/transparent"
        >
        
    </ListView>
    </LinearLayout>

    <ImageView
        android:id="@+id/testImageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/leftViewSet"
        android:layout_below="@+id/leftViewSet"
        android:layout_marginRight="212dp"
        android:layout_marginTop="106dp" />

</RelativeLayout>
