<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical" >
    
<!-- 导航栏 -->
 	 <LinearLayout
        android:id="@+id/topDiy"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentTop="true" >

        <include layout="@layout/top_title" />
    </LinearLayout>   
<!-- 布局 -->
<LinearLayout
    android:layout_below="@id/topDiy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginTop="6dp"
    >
<!--     android:layout_marginTop="16dp" -->
<!--     <TextView -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:textColor="#232323" -->
<!--         android:layout_marginLeft="40dp" -->
<!--         android:textSize="20sp" -->
<!--         android:text="请选择配件:"  -->
<!--         /> -->
    <GridView
        android:id="@+id/accessoryGridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:horizontalSpacing="6dp"
        android:verticalSpacing="10dp"
        android:layout_marginLeft="20dp"
        android:numColumns="9"
        >
    </GridView>
  <!--         android:layout_marginTop="14dp" -->  
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="4dp"
        >
        <TextView
            android:id="@+id/checkBrandTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#232323"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:text="品牌:"
            android:gravity="center"
            />
        <GridView
            android:id="@+id/brandGridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@id/checkBrandTextview"
            android:numColumns="8"
            android:horizontalSpacing="5dp"
            android:layout_marginLeft="20dp"
            android:verticalSpacing="10dp"
            ></GridView>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >
<!--         <ListView -->
<!--             android:id="@+id/accessoryListview" -->
<!--             android:layout_width="700dp" -->
<!--             android:layout_height="wrap_content"  -->
<!--             android:divider="@null" -->
<!--  	        android:listSelector="@android:color/transparent" -->
<!--  	        android:layout_marginLeft="25dp" -->
<!--             > -->
<!--         </ListView> -->
        <com.handmark.pulltorefresh.library.PullToRefreshListView
	        android:id="@+id/accessoryListview"
	        android:layout_width="700dp"
	        android:layout_height="560dp"
	        android:cacheColorHint="#00000000"
	        android:divider="#19000000"
	        android:dividerHeight="0dp"
	        android:fadingEdge="none"
	        android:fastScrollEnabled="false"
	        android:footerDividersEnabled="false"
	        android:headerDividersEnabled="false"
	        android:smoothScrollbar="true" />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            >
            <LinearLayout
            android:layout_width="505dp"
            android:layout_height="560dp" 
            android:background="#797271"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="505dp"
                android:layout_height="43dp" 
                android:background="@drawable/title_bg_red"
                >
                <TextView 
                    android:text="选购单"
        			android:layout_width="match_parent"
        			android:layout_height="match_parent"
        			android:layout_centerInParent="true"
					android:layout_centerHorizontal="true"
        			android:textAlignment="center"
        			android:textColor="#FFFFFF"
        			android:textSize="32sp"
        			android:gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="505dp"
    			android:layout_height="22dp"
    			android:layout_marginTop="15dp">
                <TextView 
        			android:id="@+id/chooseClassTitleTextView"
        			android:layout_width="59dp"
        			android:layout_height="22dp"
        			android:layout_marginLeft="6dp"
        			android:textSize="17sp"
        			android:text="类别"
        			android:gravity="center" />
    			<TextView 
        			android:id="@+id/chooseNameTitleTextView"
        			android:layout_toRightOf="@id/chooseClassTitleTextView"
        			android:layout_width="209dp"
        			android:layout_height="22dp"
        			android:textSize="17sp"
        			android:text="商品名称"
        			android:gravity="center"/>
    			<TextView 
        			android:id="@+id/choosePriceTitleTextView"
        			android:layout_toRightOf="@id/chooseNameTitleTextView"
        			android:layout_width="88dp"
        			android:layout_height="22dp"
        			android:textSize="17sp"
        			android:text="价格"
        			android:gravity="center"/>
    			<TextView 
        			android:id="@+id/chooseNumberTitleTextView"
        			android:layout_toRightOf="@id/choosePriceTitleTextView"
        			android:layout_width="73dp"
        			android:layout_height="22dp"
        			android:textSize="17sp"
        			android:text="数量"
        			android:gravity="center"/>
    			<TextView 
        			android:id="@+id/chooseOperationTitleTextView"
        			android:layout_toRightOf="@id/chooseNumberTitleTextView"
        			android:layout_width="53dp"
        			android:layout_height="22dp"
        			android:textSize="17sp"
        			android:text="操作"
        			android:gravity="center"/>
            </RelativeLayout>
            
            <ImageView
                android:contentDescription="@string/imageview_desc"
                android:layout_width="493dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/chooseseparatorline" 
                android:layout_marginLeft="6dp"
                />
            <ListView
                android:id="@+id/chooseListview"
                android:layout_width="493dp"
                android:layout_height="398dp" 
                android:layout_marginTop="12dp"
                ></ListView>
            <!--                 android:divider="@null" -->
<!--  	        	android:listSelector="@android:color/transparent" -->
            	
<!--             	<TextView  -->
<!--             	    android:id="@+id/totalPriceTextview" -->
<!--             	    android:layout_width="140dp" -->
<!--            			android:layout_height="43dp" -->
<!--            			android:gravity="center" -->
<!--            			android:textSize="19sp" -->
<!--            			android:textColor="#ffffff"/> -->
            	
                <FrameLayout 
        			android:layout_width="wrap_content"
        			android:layout_height="43dp"
        			android:layout_marginLeft="172dp"
        			android:layout_marginTop="10dp"
        			>
         			<ImageButton
        				android:id="@+id/chooseOrderOKButton"
        				android:contentDescription="@string/image_button_desc"
        				android:layout_width="140dp"
        				android:layout_height="43dp"
        				android:src="@drawable/accessorycheck_btn_press" 
        				android:padding="0dp"
        				android:scaleType="centerCrop"
        			/> 
        			<TextView
            			android:layout_width="140dp"
            			android:layout_height="43dp"
            			android:gravity="center"
            			android:textSize="19sp"
            			android:textColor="#ffffff"
            			android:text="确认结账" 
            		/>
    			</FrameLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>
