<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<!-- 图片 -->
    <RelativeLayout 
        android:id="@+id/completeCellOne"
        android:layout_width="404dp"
        android:layout_height="334dp"
        android:background="@drawable/completemachbgimage"
        >
        <LinearLayout
            android:paddingTop="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/completeMachImageViewOne"
                android:layout_width="match_parent"
                android:layout_height="247dp" 
                />
            <TextView
                android:id="@+id/completeDescTextViewOne"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp" 
                android:textSize="18sp"
                />
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="100dp"
                >
                <TextView
                	android:id="@+id/completeTruePriceTextViewOne"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content" 
                	android:textColor="#C40000"
                	android:textSize="20sp"
                />
            	<TextView
                	android:id="@+id/completeFlasePriceTextViewOne"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content" 
                	android:paddingLeft="10dp"
                	android:textSize="16sp"
                	android:textAppearance="?android:attr/textAppearanceInverse"
                />
            	<TextView
		        	android:id="@+id/CmItemId"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    
<!--
    <RelativeLayout 
        android:id="@+id/completeCellTwo"
        android:layout_width="202dp"
        android:layout_height="167dp"
        android:background="@drawable/completemachbgimage"
        android:layout_toRightOf="@id/completeCellOne"
        >
        <LinearLayout
            android:paddingTop="1.5dp"
            android:padding="2.5dp"
            android:paddingRight="2.5dp"
            android:paddingBottom="5dp"
            android:layout_width="197dp"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/completeMachImageViewTwo"
                android:layout_width="match_parent"
                android:layout_height="123.5dp" 
                />
            <TextView
                android:id="@+id/completeDescTextViewTwo"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                />
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                	android:id="@+id/completeTruePriceTextViewTwo"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content" 
                />
            	<TextView
                	android:id="@+id/completeFlasePriceTextViewTwo"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content" 
                />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout 
        android:id="@+id/completeCellThree"
        android:layout_width="202dp"
        android:layout_height="167dp"
        android:background="@drawable/completemachbgimage"
        android:layout_toRightOf="@id/completeCellTwo"
        >
        <LinearLayout
            android:paddingTop="1.5dp"
            android:padding="2.5dp"
            android:paddingRight="2.5dp"
            android:paddingBottom="5dp"
            android:layout_width="197dp"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/completeMachImageViewThree"
                android:layout_width="match_parent"
                android:layout_height="123.5dp" 
                />
            <TextView
                android:id="@+id/completeDescTextViewThree"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                />
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                	android:id="@+id/completeTruePriceTextViewThree"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content" 
                />
            	<TextView
                	android:id="@+id/completeFlasePriceTextViewThree"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content" 
                />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout> -->

</RelativeLayout>
