<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dip"
    android:background="@drawable/title_bg_red" >
    
	<ImageButton 
	    android:id="@+id/leftNaviButton"
	    android:contentDescription="@string/image_button_desc"
	    android:layout_width="95dp"
	    android:layout_height="66dp"
	    android:background="@drawable/leftnavigation_btn_press"
	    />
	
	<TextView
        android:id="@+id/topTitleView"
        android:layout_toRightOf="@id/leftNaviButton"
        android:layout_width="1088dp"
        android:layout_height="66dp"
        android:layout_centerInParent="true"
		android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="31sp"
        android:gravity="center"
         />

</RelativeLayout>
