int anim bottom_to_top 0x7f040000
int anim in_from_right 0x7f040001
int anim loading 0x7f040002
int anim out_to_left 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int anim top_to_bottom 0x7f040008
int attr animationDuration 0x7f010013
int attr content 0x7f010015
int attr isAutoLoadOnBottom 0x7f010018
int attr isDropDownStyle 0x7f010016
int attr isOnBottomStyle 0x7f010017
int attr menu 0x7f010014
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color background 0x7f090007
int color dark_grey 0x7f090000
int color drop_down_list_footer_font_color 0x7f090006
int color drop_down_list_header_font_color 0x7f090004
int color drop_down_list_header_second_font_color 0x7f090005
int color nav_bottom_background_color 0x7f090008
int color red 0x7f090001
int color transparent 0x7f090003
int color white 0x7f090002
int dimen abc_action_bar_default_height 0x7f08000e
int dimen abc_action_bar_icon_vertical_padding 0x7f08000f
int dimen abc_action_bar_stacked_max_height 0x7f080015
int dimen abc_action_bar_stacked_tab_max_width 0x7f08000d
int dimen abc_action_bar_subtitle_bottom_margin 0x7f080013
int dimen abc_action_bar_subtitle_text_size 0x7f080011
int dimen abc_action_bar_subtitle_top_margin 0x7f080012
int dimen abc_action_bar_title_text_size 0x7f080010
int dimen abc_action_button_min_width 0x7f080014
int dimen abc_config_prefDialogWidth 0x7f08000c
int dimen abc_dropdownitem_icon_width 0x7f08001b
int dimen abc_dropdownitem_text_padding_left 0x7f080019
int dimen abc_dropdownitem_text_padding_right 0x7f08001a
int dimen abc_panel_menu_list_width 0x7f080016
int dimen abc_search_view_preferred_width 0x7f080018
int dimen abc_search_view_text_min_width 0x7f080017
int dimen account_avatar_corner 0x7f080039
int dimen account_avatar_size 0x7f080038
int dimen activity_horizontal_margin 0x7f080005
int dimen activity_vertical_margin 0x7f080006
int dimen alert_image_height 0x7f080043
int dimen alert_image_width 0x7f080042
int dimen alt_mark_size 0x7f080079
int dimen arc_progress_radius 0x7f08001d
int dimen article_list_item_bottom_padding 0x7f080074
int dimen bg_row_border_width 0x7f080033
int dimen bg_row_corner_radius 0x7f08002d
int dimen bg_row_corner_radius_none 0x7f08002e
int dimen bg_row_padding_bottom 0x7f080032
int dimen bg_row_padding_left 0x7f08002f
int dimen bg_row_padding_right 0x7f080030
int dimen bg_row_padding_top 0x7f080031
int dimen category_icon 0x7f080060
int dimen comment_section_top_padding 0x7f080070
int dimen corner_radius 0x7f080025
int dimen detail_ad_banner_img_corner 0x7f08007b
int dimen detail_ad_banner_img_size 0x7f08007a
int dimen detail_more_dlg_horizontal_padding 0x7f08006a
int dimen detail_more_dlg_horizontal_space 0x7f08006d
int dimen detail_more_dlg_item_size 0x7f08006b
int dimen detail_more_dlg_shadow_height 0x7f080068
int dimen detail_more_dlg_valid_height 0x7f080069
int dimen detail_more_dlg_vertical_space 0x7f08006c
int dimen detail_more_page_position_height 0x7f080066
int dimen detail_more_page_position_interval 0x7f080067
int dimen detail_more_page_position_width 0x7f080065
int dimen detail_title_bar_edit_corner 0x7f08006f
int dimen dp_40 0x7f080007
int dimen drop_down_list_footer_progress_bar_height 0x7f08000b
int dimen drop_down_list_header_padding_bottom 0x7f080009
int dimen drop_down_list_header_padding_top 0x7f080008
int dimen drop_down_list_header_progress_bar_height 0x7f08000a
int dimen essay_image_item_total_padding 0x7f08005b
int dimen favor_user_avatar_radius 0x7f080062
int dimen favor_user_avatar_size 0x7f080061
int dimen feed_user_avatar_corner 0x7f080078
int dimen feed_user_avatar_size 0x7f080077
int dimen feedback_avatar_corner 0x7f08003f
int dimen feedback_avatar_radius 0x7f080040
int dimen feedback_avatar_size 0x7f08003e
int dimen feedback_image_padding 0x7f080041
int dimen feedback_sumbit_thumbnail_size 0x7f08003d
int dimen head_size 0x7f080053
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_new_margin_right 0x7f080022
int dimen indicator_new_margin_top 0x7f080021
int dimen indicator_number_margin_right 0x7f080024
int dimen indicator_number_margin_top 0x7f080023
int dimen indicator_right_padding 0x7f080000
int dimen item_ad_total_padding 0x7f08005a
int dimen item_image_height 0x7f080055
int dimen item_image_max_width 0x7f080057
int dimen item_image_total_padding 0x7f080056
int dimen item_image_width 0x7f080054
int dimen left_drawer_avatar_size 0x7f08006e
int dimen list_item_horizontal_padding 0x7f080075
int dimen list_user_vertical_padding 0x7f080076
int dimen popover_drawable_padding 0x7f08003b
int dimen popover_item_width 0x7f08003a
int dimen popover_row_margin_top 0x7f08003c
int dimen right_image_height 0x7f080059
int dimen right_image_width 0x7f080058
int dimen section_height 0x7f080064
int dimen shadow_height 0x7f08001c
int dimen shadow_width 0x7f08005f
int dimen slidingmenu_offset 0x7f08005e
int dimen social_homepage_avatar_corner 0x7f080037
int dimen social_homepage_avatar_size 0x7f080036
int dimen social_list_avatar_corner 0x7f080035
int dimen social_list_avatar_size 0x7f080034
int dimen splash_avatar_corner 0x7f08005d
int dimen splash_avatar_size 0x7f08005c
int dimen ss_action_offset_left 0x7f08004d
int dimen ss_action_text_size 0x7f08004e
int dimen ss_avatar_corner 0x7f080046
int dimen ss_avatar_size 0x7f080047
int dimen ss_dot_radius 0x7f08004b
int dimen ss_dot_spacing 0x7f08004c
int dimen ss_new_avatar_radius 0x7f080049
int dimen ss_new_avatar_size 0x7f080048
int dimen ss_platform_margin 0x7f080044
int dimen ss_platform_margin_bottom 0x7f080045
int dimen ss_profile_avatar_size 0x7f08004a
int dimen ss_shadow_height 0x7f08004f
int dimen ss_share_dialog_pos_y 0x7f080052
int dimen ss_share_diglog_margin_x 0x7f080051
int dimen ss_share_titlebar_height 0x7f080050
int dimen tab_bar_height 0x7f08002c
int dimen tab_indicator_height 0x7f08001e
int dimen tab_padding_bottom 0x7f080020
int dimen tab_padding_top 0x7f08001f
int dimen tab_space 0x7f080027
int dimen tab_space_bottom_line 0x7f080029
int dimen tab_space_plus1 0x7f080028
int dimen tab_space_top 0x7f080026
int dimen tab_space_unselected_top 0x7f08002a
int dimen title_bar_height 0x7f08002b
int dimen top_category_height 0x7f080071
int dimen top_category_scroll_item_margin 0x7f080073
int dimen top_category_scroll_text_padding 0x7f080072
int dimen widget_margin 0x7f080063
int drawable about 0x7f020000
int drawable auth_follow_cb_chd 0x7f020001
int drawable auth_follow_cb_unc 0x7f020002
int drawable auth_title_back 0x7f020003
int drawable back_bar 0x7f020004
int drawable biz_news_detailpage_comment_normal 0x7f020005
int drawable biz_news_newspage_collect_icon 0x7f020006
int drawable biz_news_newspage_share_icon 0x7f020007
int drawable biz_news_newspage_un_collect_icon 0x7f020008
int drawable btn_back_nor 0x7f020009
int drawable btn_cancel_back 0x7f02000a
int drawable chat_title_bg_repeat 0x7f02000b
int drawable commit_comment 0x7f02000c
int drawable default_ptr_flip 0x7f02000d
int drawable default_ptr_rotate 0x7f02000e
int drawable default_video_poster 0x7f02000f
int drawable detail_loading 0x7f020010
int drawable drop_down_list_arrow 0x7f020011
int drawable edittext_back 0x7f020012
int drawable focus_point_1 0x7f020013
int drawable focus_point_2 0x7f020014
int drawable focus_point_3 0x7f020015
int drawable go_comment 0x7f020016
int drawable gray_point 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_tweibo_normal 0x7f020019
int drawable ic_wechat_normal 0x7f02001a
int drawable ic_weibo_normal 0x7f02001b
int drawable ico_image_four_normal 0x7f02001c
int drawable ico_image_four_pressed 0x7f02001d
int drawable ico_image_one_normal 0x7f02001e
int drawable ico_image_one_pressed 0x7f02001f
int drawable ico_image_three_normal 0x7f020020
int drawable ico_image_three_pressed 0x7f020021
int drawable ico_image_two_normal 0x7f020022
int drawable ico_image_two_pressed 0x7f020023
int drawable img_cancel 0x7f020024
int drawable indicator 0x7f020025
int drawable indicator_arrow 0x7f020026
int drawable indicator_bg_bottom 0x7f020027
int drawable indicator_bg_top 0x7f020028
int drawable indicator_focused 0x7f020029
int drawable loading_1 0x7f02002a
int drawable loading_2 0x7f02002b
int drawable loading_3 0x7f02002c
int drawable loading_4 0x7f02002d
int drawable loading_5 0x7f02002e
int drawable loading_6 0x7f02002f
int drawable loading_7 0x7f020030
int drawable loading_8 0x7f020031
int drawable login_btn 0x7f020032
int drawable logo_douban 0x7f020033
int drawable logo_dropbox 0x7f020034
int drawable logo_email 0x7f020035
int drawable logo_evernote 0x7f020036
int drawable logo_facebook 0x7f020037
int drawable logo_flickr 0x7f020038
int drawable logo_foursquare 0x7f020039
int drawable logo_googleplus 0x7f02003a
int drawable logo_instagram 0x7f02003b
int drawable logo_kaixin 0x7f02003c
int drawable logo_linkedin 0x7f02003d
int drawable logo_mingdao 0x7f02003e
int drawable logo_neteasemicroblog 0x7f02003f
int drawable logo_pinterest 0x7f020040
int drawable logo_qq 0x7f020041
int drawable logo_qzone 0x7f020042
int drawable logo_renren 0x7f020043
int drawable logo_shortmessage 0x7f020044
int drawable logo_sinaweibo 0x7f020045
int drawable logo_sohumicroblog 0x7f020046
int drawable logo_sohusuishenkan 0x7f020047
int drawable logo_tencentweibo 0x7f020048
int drawable logo_tumblr 0x7f020049
int drawable logo_twitter 0x7f02004a
int drawable logo_vkontakte 0x7f02004b
int drawable logo_wechat 0x7f02004c
int drawable logo_wechatfavorite 0x7f02004d
int drawable logo_wechatmoments 0x7f02004e
int drawable logo_yixin 0x7f02004f
int drawable logo_yixinmoments 0x7f020050
int drawable logo_youdao 0x7f020051
int drawable main_bg 0x7f020052
int drawable main_item_1 0x7f020053
int drawable main_item_2 0x7f020054
int drawable main_item_3 0x7f020055
int drawable main_item_4 0x7f020056
int drawable main_item_5 0x7f020057
int drawable main_item_6 0x7f020058
int drawable main_item_7 0x7f020059
int drawable main_item_8 0x7f02005a
int drawable main_item_9 0x7f02005b
int drawable maintab_toolbar_bg 0x7f02005c
int drawable mcomm 0x7f02005d
int drawable navigation_classify_ico_beauty 0x7f02005e
int drawable navigation_ico_0 0x7f02005f
int drawable navigation_ico_1 0x7f020060
int drawable navigation_ico_2 0x7f020061
int drawable navigation_ico_3 0x7f020062
int drawable navigation_ico_4 0x7f020063
int drawable navigation_ico_5 0x7f020064
int drawable navigation_ico_6 0x7f020065
int drawable navigation_ico_7 0x7f020066
int drawable navigation_ico_8 0x7f020067
int drawable navigation_list_arrow 0x7f020068
int drawable navigation_list_background 0x7f020069
int drawable navigation_list_foucs 0x7f02006a
int drawable navigation_menu_item 0x7f02006b
int drawable navigation_top_bar_background 0x7f02006c
int drawable navigation_top_bar_setting 0x7f02006d
int drawable navigation_top_bar_setting_btn 0x7f02006e
int drawable navigation_top_bar_setting_btn_pressed 0x7f02006f
int drawable news_all 0x7f020070
int drawable news_all_pressed 0x7f020071
int drawable news_bottom_bg 0x7f020072
int drawable news_bottom_reapet_bg 0x7f020073
int drawable news_collect 0x7f020074
int drawable news_collect_pressed 0x7f020075
int drawable news_img_title_bg 0x7f020076
int drawable news_push 0x7f020077
int drawable news_push_pressed 0x7f020078
int drawable news_recommend 0x7f020079
int drawable news_recommend_pressed 0x7f02007a
int drawable pin 0x7f02007b
int drawable press_back_bar 0x7f02007c
int drawable radio_buttong_bg 0x7f02007d
int drawable recent_chat_showleft_normal 0x7f02007e
int drawable recent_chat_showleft_pressed 0x7f02007f
int drawable recent_chat_showright_normal 0x7f020080
int drawable recent_chat_showright_pressed 0x7f020081
int drawable reg_1 0x7f020082
int drawable reg_2 0x7f020083
int drawable reg_3 0x7f020084
int drawable reg_4 0x7f020085
int drawable reg_5 0x7f020086
int drawable reg_title_bg 0x7f020087
int drawable sep_line 0x7f020088
int drawable service_1 0x7f020089
int drawable service_2 0x7f02008a
int drawable service_3 0x7f02008b
int drawable service_4 0x7f02008c
int drawable service_5 0x7f02008d
int drawable service_6 0x7f02008e
int drawable setting_1 0x7f02008f
int drawable setting_2 0x7f020090
int drawable setting_3 0x7f020091
int drawable setting_4 0x7f020092
int drawable setting_5 0x7f020093
int drawable setting_6 0x7f020094
int drawable setting_7 0x7f020095
int drawable setting_8 0x7f020096
int drawable share_btn 0x7f020097
int drawable share_email 0x7f020098
int drawable share_message 0x7f020099
int drawable share_tb_back 0x7f02009a
int drawable share_vp_back 0x7f02009b
int drawable showleft_selector 0x7f02009c
int drawable showright_selector 0x7f02009d
int drawable sns_email_icon 0x7f02009e
int drawable sns_message_icon 0x7f02009f
int drawable sns_qq_icon 0x7f0200a0
int drawable sns_sina_icon 0x7f0200a1
int drawable sns_weixin_icon 0x7f0200a2
int drawable sns_weixin_timeline_icon 0x7f0200a3
int drawable splash 0x7f0200a4
int drawable ssdk_auth_title_back 0x7f0200a5
int drawable ssdk_back_arr 0x7f0200a6
int drawable ssdk_logo 0x7f0200a7
int drawable ssdk_oks_ptr_ptr 0x7f0200a8
int drawable ssdk_title_div 0x7f0200a9
int drawable tab_bg 0x7f0200aa
int drawable tab_item_firstview 0x7f0200ab
int drawable tab_item_fourview 0x7f0200ac
int drawable tab_item_secondview 0x7f0200ad
int drawable tab_item_threeview 0x7f0200ae
int drawable tabitem_txt_sel 0x7f0200af
int drawable textview_border 0x7f0200b0
int drawable title_back 0x7f0200b1
int drawable title_bg_blue 0x7f0200b2
int drawable title_bg_blue_nav 0x7f0200b3
int drawable title_shadow 0x7f0200b4
int drawable top_title_img 0x7f0200b5
int drawable top_userlogin_img 0x7f0200b6
int drawable wel 0x7f0200b7
int drawable white_point 0x7f0200b8
int id ItemId 0x7f070042
int id ItemImage 0x7f070040
int id ItemText 0x7f070041
int id about 0x7f0700a2
int id account 0x7f070097
int id action_settings 0x7f0700c4
int id add 0x7f070016
int id add_comment 0x7f07001c
int id add_search 0x7f0700b6
int id alt_mark 0x7f07003c
int id amount 0x7f070020
int id article_layout 0x7f070035
int id article_top_layout 0x7f070036
int id auto_list 0x7f0700b7
int id auto_search 0x7f0700c3
int id back 0x7f070014
int id bbs_content 0x7f070017
int id bbs_web 0x7f070019
int id both 0x7f070003
int id bottom 0x7f070013
int id brand 0x7f0700c0
int id brand_arrow 0x7f0700b9
int id brand_img 0x7f0700b8
int id brand_txt 0x7f0700bc
int id carframe 0x7f0700bb
int id carframe_title 0x7f0700c2
int id cat_id 0x7f070023
int id category_line 0x7f070011
int id center 0x7f07006b
int id check_update 0x7f0700a0
int id check_verify 0x7f07005c
int id check_verify_btn 0x7f07005d
int id cid 0x7f070021
int id classid 0x7f070033
int id classname 0x7f070032
int id clist 0x7f07001d
int id com_list 0x7f07001a
int id content 0x7f070077
int id delete_cache 0x7f07009a
int id detail_loading 0x7f070083
int id disabled 0x7f070000
int id do_reg_btn 0x7f070065
int id do_reg_form 0x7f07005e
int id drop_down_list_footer_button 0x7f07002b
int id drop_down_list_footer_progress_bar 0x7f07002a
int id drop_down_list_header_default_text 0x7f07002f
int id drop_down_list_header_default_text_layout 0x7f07002d
int id drop_down_list_header_image 0x7f07002e
int id drop_down_list_header_progress_bar 0x7f07002c
int id drop_down_list_header_second_text 0x7f070030
int id emailEditText 0x7f070064
int id exit 0x7f0700a4
int id exit_btn 0x7f070047
int id fileName 0x7f070027
int id fl_inner 0x7f07008e
int id fl_main 0x7f0700b0
int id flip 0x7f070008
int id flush 0x7f0700be
int id fullscreen_custom_content 0x7f07007c
int id fws 0x7f070022
int id go_add 0x7f0700bd
int id gridview 0x7f070009
int id id 0x7f070087
int id imageView 0x7f070026
int id imageview 0x7f0700a9
int id img 0x7f0700a8
int id info_layout 0x7f07003a
int id item_divider 0x7f07003d
int id item_layout 0x7f070034
int id item_source 0x7f07003b
int id item_textview 0x7f070080
int id item_title 0x7f070039
int id ivIcon 0x7f070031
int id ivTitleBtnLeft 0x7f07008c
int id ivTitleBtnRigh 0x7f07008d
int id ivTitleBtnThree 0x7f0700ae
int id ivTitleFour 0x7f0700af
int id ivTitleFrameLayout 0x7f0700ad
int id ivTitleMiddle 0x7f0700ab
int id jkc 0x7f070025
int id left 0x7f070069
int id left_menu_list 0x7f07008b
int id list_img 0x7f07007d
int id list_item_favorite_delete 0x7f07003e
int id list_txt 0x7f07007e
int id ll_point 0x7f0700b2
int id loading 0x7f070018
int id login_btn 0x7f07004c
int id mColumnHorizontalScrollView 0x7f07000f
int id mListView 0x7f070084
int id mRadioGroup_content 0x7f070010
int id mViewPager 0x7f070012
int id main 0x7f070076
int id manualOnly 0x7f070004
int id mcomm 0x7f070074
int id member_center 0x7f070095
int id menu 0x7f07003f
int id menu_list 0x7f07007f
int id more_item 0x7f070094
int id name 0x7f07001e
int id new_list 0x7f07006e
int id newivTitleBtnLeft 0x7f070066
int id newivTitleMiddle 0x7f070067
int id news_all 0x7f07006f
int id news_bottom 0x7f07006d
int id news_collect 0x7f070072
int id news_push 0x7f070071
int id news_recommend 0x7f070070
int id news_top 0x7f07006c
int id newstext 0x7f07007b
int id newstime 0x7f070079
int id pl_menu 0x7f070073
int id pl_menu_form 0x7f070075
int id plate 0x7f0700ba
int id plate_title 0x7f0700c1
int id price 0x7f07001f
int id progress 0x7f070029
int id progressBar1 0x7f070082
int id progress_indicator 0x7f0700b3
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id pull_to_refresh_image 0x7f07008f
int id pull_to_refresh_progress 0x7f070090
int id pull_to_refresh_sub_text 0x7f070092
int id pull_to_refresh_text 0x7f070091
int id pwd 0x7f07004b
int id pwd2 0x7f070062
int id rate 0x7f070028
int id realtabcontent 0x7f07000d
int id reg_email_1 0x7f07004a
int id reg_email_2 0x7f070054
int id reg_form 0x7f070044
int id reg_msg 0x7f070048
int id reg_name_1 0x7f07005f
int id reg_phone 0x7f070058
int id reg_phone_1 0x7f070049
int id reg_phone_2 0x7f070052
int id reg_phone_form 0x7f070056
int id reg_phone_img 0x7f070057
int id reg_pwd_1 0x7f070060
int id reg_pwd_2 0x7f070061
int id reg_pwd_3 0x7f070063
int id reg_verify_btn 0x7f070059
int id reg_verify_form 0x7f07005a
int id reg_verify_img 0x7f07005b
int id result 0x7f0700b5
int id result_list 0x7f0700bf
int id right 0x7f07006a
int id right_image 0x7f070038
int id rl_column 0x7f07000e
int id root 0x7f070043
int id rotate 0x7f070007
int id saytext 0x7f070015
int id scrollview 0x7f07000b
int id search 0x7f0700b4
int id services 0x7f070093
int id setting 0x7f07008a
int id setting_1_img 0x7f070096
int id setting_2_checkbox 0x7f070099
int id setting_2_img 0x7f070098
int id setting_3_img 0x7f07009b
int id setting_4_checkbox 0x7f07009d
int id setting_4_img 0x7f07009c
int id setting_5_checkbox 0x7f07009f
int id setting_5_img 0x7f07009e
int id setting_6_img 0x7f0700a1
int id setting_7_img 0x7f0700a3
int id setting_8_img 0x7f0700a5
int id share_btn 0x7f0700ac
int id share_item 0x7f0700a6
int id sj 0x7f070024
int id smalltext 0x7f070089
int id splash 0x7f0700a7
int id step_1 0x7f07004e
int id step_2 0x7f07004f
int id step_3 0x7f070050
int id stow_btn 0x7f070046
int id tabText 0x7f0700aa
int id title 0x7f070078
int id title_layout 0x7f070037
int id titlepic 0x7f070088
int id to_email_form 0x7f070053
int id to_login 0x7f070055
int id to_phone_form 0x7f070051
int id to_reg 0x7f07004d
int id top 0x7f07000c
int id topindex 0x7f070086
int id toptitlepic 0x7f070085
int id userLoginImageView 0x7f070068
int id userid 0x7f070045
int id username 0x7f07007a
int id viewpager 0x7f0700b1
int id waittingLinearLayout 0x7f070081
int id webview 0x7f07000a
int id yuqinge_pl_menu 0x7f07001b
int layout about 0x7f030000
int layout activity_newmain 0x7f030001
int layout activity_newshownews 0x7f030002
int layout activity_newshowvideonews 0x7f030003
int layout activity_shownews 0x7f030004
int layout add_comment 0x7f030005
int layout bbs 0x7f030006
int layout com_list 0x7f030007
int layout comment_list 0x7f030008
int layout comment_list_content 0x7f030009
int layout download 0x7f03000a
int layout drop_down_list_footer 0x7f03000b
int layout drop_down_list_header 0x7f03000c
int layout left_menu_item 0x7f03000d
int layout list_item 0x7f03000e
int layout main 0x7f03000f
int layout main_item 0x7f030010
int layout member_center 0x7f030011
int layout member_login 0x7f030012
int layout member_reg 0x7f030013
int layout member_reg_1 0x7f030014
int layout member_reg_2 0x7f030015
int layout member_reg_3 0x7f030016
int layout new_top_title 0x7f030017
int layout news 0x7f030018
int layout news_bottom 0x7f030019
int layout news_content 0x7f03001a
int layout news_down_item 0x7f03001b
int layout news_down_menu 0x7f03001c
int layout news_fragment 0x7f03001d
int layout news_img 0x7f03001e
int layout news_item 0x7f03001f
int layout news_left 0x7f030020
int layout news_push 0x7f030021
int layout news_top_title 0x7f030022
int layout pull_to_refresh_header_horizontal 0x7f030023
int layout pull_to_refresh_header_vertical 0x7f030024
int layout separator 0x7f030025
int layout services 0x7f030026
int layout setting 0x7f030027
int layout share 0x7f030028
int layout share_item 0x7f030029
int layout splash 0x7f03002a
int layout tab_item_view 0x7f03002b
int layout top_title 0x7f03002c
int layout topnews_image 0x7f03002d
int layout video 0x7f03002e
int layout video_content 0x7f03002f
int layout video_loading_progress 0x7f030030
int layout violation 0x7f030031
int layout violation_add 0x7f030032
int layout violation_add_list 0x7f030033
int layout violation_result 0x7f030034
int layout violation_search 0x7f030035
int menu splash 0x7f0b0000
int raw prompt 0x7f050000
int string about 0x7f06005c
int string about_text 0x7f06005f
int string action_settings 0x7f060044
int string app_downloading 0x7f06002c
int string app_name 0x7f060043
int string bottom_tab_1 0x7f060067
int string bottom_tab_2 0x7f060068
int string bottom_tab_3 0x7f060069
int string bottom_tab_4 0x7f06006a
int string cancal 0x7f06004b
int string cancel 0x7f06002f
int string check_update 0x7f060057
int string checking 0x7f060055
int string comment 0x7f060063
int string comment_btn 0x7f060065
int string comment_msg 0x7f060064
int string confirm 0x7f06004a
int string delete_cache 0x7f06005d
int string delete_cache_msg 0x7f06005e
int string douban 0x7f060018
int string download 0x7f060054
int string download_complete 0x7f06005a
int string download_complete_msg 0x7f06005b
int string download_faield 0x7f06002b
int string drop_down_list_footer_default_text 0x7f060051
int string drop_down_list_footer_loading_text 0x7f060052
int string drop_down_list_footer_no_more_text 0x7f060053
int string drop_down_list_header_default_text 0x7f06004d
int string drop_down_list_header_loading_text 0x7f060050
int string drop_down_list_header_pull_text 0x7f06004e
int string drop_down_list_header_release_text 0x7f06004f
int string dropbox 0x7f060022
int string email 0x7f060013
int string evernote 0x7f06001a
int string exit 0x7f060049
int string exit_message 0x7f060048
int string facebook 0x7f06000f
int string failed_to_start_incentive_page 0x7f06002a
int string finish 0x7f060030
int string flickr 0x7f060020
int string foursquare 0x7f06001d
int string google_plus_client_inavailable 0x7f060004
int string googleplus 0x7f06001c
int string hello_world 0x7f060045
int string incentive_title 0x7f060029
int string instagram 0x7f060024
int string instagram_client_inavailable 0x7f060007
int string kaixin 0x7f060012
int string linkedin 0x7f06001b
int string list_friends 0x7f060038
int string loading 0x7f060047
int string main_menu 0x7f060046
int string mingdao 0x7f060027
int string mingdao_share_content 0x7f06002d
int string multi_share 0x7f060034
int string net_disconnection 0x7f060061
int string neteasemicroblog 0x7f060017
int string pinterest 0x7f06001f
int string pinterest_client_inavailable 0x7f060006
int string prompt 0x7f060060
int string pull_to_refresh 0x7f06003a
int string pull_to_refresh_from_bottom_pull_label 0x7f060040
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060042
int string pull_to_refresh_from_bottom_release_label 0x7f060041
int string pull_to_refresh_pull_label 0x7f06003d
int string pull_to_refresh_refreshing_label 0x7f06003f
int string pull_to_refresh_release_label 0x7f06003e
int string qq 0x7f06001e
int string qq_client_inavailable 0x7f060005
int string qzone 0x7f06000b
int string refreshing 0x7f06003c
int string release_to_refresh 0x7f06003b
int string releaseing 0x7f060062
int string renren 0x7f060011
int string select_one_plat_at_least 0x7f060037
int string share 0x7f060033
int string share_canceled 0x7f060036
int string share_completed 0x7f060035
int string share_failed 0x7f060039
int string share_to 0x7f060032
int string share_to_mingdao 0x7f06002e
int string share_to_qzone 0x7f060028
int string sharing 0x7f060031
int string shortmessage 0x7f060014
int string sinaweibo 0x7f060009
int string sohumicroblog 0x7f060015
int string sohusuishenkan 0x7f060016
int string stowing 0x7f060066
int string tencentweibo 0x7f06000a
int string tumblr 0x7f060021
int string twitter 0x7f060010
int string update 0x7f060056
int string update_at 0x7f06004c
int string update_cancel_msg 0x7f060059
int string update_msg 0x7f060058
int string vkontakte 0x7f060023
int string website 0x7f060001
int string wechat 0x7f06000c
int string wechat_client_inavailable 0x7f060003
int string wechatfavorite 0x7f06000e
int string wechatmoments 0x7f06000d
int string weibo_oauth_regiseter 0x7f060000
int string weibo_upload_content 0x7f060002
int string yixin 0x7f060025
int string yixin_client_inavailable 0x7f060008
int string yixinmoments 0x7f060026
int string youdao 0x7f060019
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style drop_down_list_footer_font_style 0x7f0a0006
int style drop_down_list_footer_progress_bar_style 0x7f0a0003
int style drop_down_list_header_font_style 0x7f0a0004
int style drop_down_list_header_progress_bar_style 0x7f0a0002
int style drop_down_list_header_second_font_style 0x7f0a0005
int style popupwindow_anim 0x7f0a0007
int style top_category_scroll_view_item_text 0x7f0a0008
int[] styleable LeftMenu { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable LeftMenu_animationDuration 0
int styleable LeftMenu_content 2
int styleable LeftMenu_menu 1
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable drop_down_list_attr { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
