<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:gravity="center_vertical"
	android:layout_width="fill_parent"
	android:background="#40ffffff"
	android:layout_height="fill_parent">
		<TextView android:id="@+id/name" 
			android:layout_width="wrap_content"
			android:layout_height="60sp"
			android:layout_weight="6"
			android:gravity="center_vertical" 
			android:textSize="22sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/price" 
			android:layout_width="wrap_content"
			android:layout_height="60sp"
			android:layout_weight="2"
			android:gravity="center_vertical"  
			android:textSize="22sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/amount" 
			android:layout_width="wrap_content"
			android:layout_height="60sp" 
			android:layout_weight="2"
			android:gravity="center_vertical" 
			android:textSize="22sp"
			android:textColor="#000000"/>
		<TextView android:id="@+id/cid" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"/>
		<TextView android:id="@+id/fws" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"/>
		<TextView android:id="@+id/cat_id" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"/>
		<TextView android:id="@+id/sj" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"/>
		<TextView android:id="@+id/jkc" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"/>
</LinearLayout>