<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <com.law.fangyuan.Loading
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dip" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true" >

        <include layout="@layout/top_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yuqinge_pl_menu"
        android:layout_width="match_parent"
        android:layout_height="52dip"
        android:layout_alignParentBottom="true"
        android:background="@color/nav_bottom_background_color"
        android:baselineAligned="false"
        android:gravity="left"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/back_bar" />

        <Button
            android:id="@+id/add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/comment_btn" />
    </LinearLayout>

    <WebView
        android:id="@+id/clist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/yuqinge_pl_menu"
        android:layout_below="@id/top"
        android:visibility="gone" />

</RelativeLayout>