<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:layout_alignParentTop="true" >

        <include layout="@layout/top_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:orientation="vertical"
        android:paddingTop="30dip"
        android:paddingLeft="20dip"
        android:paddingRight="10dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:background="@drawable/reg_title_bg"
            android:gravity="center" >

            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="您已经登陆"
                android:textSize="20sp"
                android:textColor="#000000" />

        </RelativeLayout>
        
		<Button
            android:id="@+id/stow_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="15dip"
            android:layout_gravity="center"
            android:text="我的收藏"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login_btn"
            android:text="退出"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>