<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/title_bg_blue"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/newivTitleBtnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dip"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="25dip"
        android:src="@drawable/reg_5"
        android:visibility="invisible" />
    
    <LinearLayout
        android:id="@+id/newivTitleMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/top_title_img" />
    </LinearLayout>

    <ImageView
        android:id="@+id/userLoginImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:src="@drawable/top_userlogin_img"
        android:visibility="invisible" />
    

</RelativeLayout>