<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/title_bg_blue"
    android:gravity="center_vertical" >

    <ImageButton
        android:id="@+id/ivTitleBtnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dip"
        android:background="@drawable/recent_chat_showright_normal"
        android:contentDescription="@null"
        android:gravity="center"
        android:includeFontPadding="false"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/ivTitleBtnRigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dip"
        android:background="@drawable/showleft_selector"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:includeFontPadding="false"
        android:scaleType="centerInside"
        android:visibility="invisible" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ivTitleBtnRigh"
        android:layout_toRightOf="@id/ivTitleBtnLeft"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/top_title_img" />
    </LinearLayout>

</RelativeLayout>