<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@drawable/navigation_top_bar_background" >

        <ImageView
            android:id="@+id/ivTitleBtnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dip"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/mcomm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:drawableLeft="@drawable/mcomm"
            android:text="0"
            android:textIsSelectable="false" />

        <Button
            android:id="@+id/add_comment"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mcomm"
            android:background="@drawable/go_comment"
            android:layout_marginRight="10dp" />
<!--                     android:text="@string/comment_btn" -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/add_comment"
            android:layout_toRightOf="@id/ivTitleBtnLeft"
            android:ellipsize="end"
            android:shadowColor="#7f000000"
            android:shadowDy="-1.0"
            android:shadowRadius="0.2"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="19.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/top"
        android:orientation="vertical" >

        <com.law.fangyuan.Loading
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dip" />

        <WebView
            android:id="@+id/newstext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:scrollbars="none" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fullscreen_custom_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone" />

</RelativeLayout>