<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9ecf3" >
    <!-- 顶部栏 -->
    <include 
        layout="@layout/top_title"/>
    
<!--     <ImageView  -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:background="@drawable/six"/> -->

</LinearLayout>
