<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0" >
    <!-- topbar -->
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_title_bar" /> 
        
    <ScrollView       
	    android:layout_width="fill_parent"    
	    android:layout_height="fill_parent"    
	    android:scrollbars="vertical"    
	    android:fadingEdge="vertical">  
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <LinearLayout
		        android:layout_marginTop="6dp" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.14"
		            android:gravity="center"
		            android:text="姓名:"
		            android:textSize="18sp"
		            android:textColor="#000000" />
		
			    <EditText 
			        android:id="@+id/orderUserNameEditText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="2"
			        android:inputType="text"
			        android:background="@drawable/edittext_style"/>
		        
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_marginTop="6dp" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.14"
		            android:gravity="center"
		            android:text="地址:"
		            android:textSize="18sp"
		            android:textColor="#000000" />
		
			    <EditText 
			        android:id="@+id/orderAddressEditText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="2"
			        android:inputType="text"
			        android:background="@drawable/edittext_style"/>
		        
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_marginTop="6dp" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.14"
		            android:gravity="center"
		            android:text="手机:"
		            android:textSize="18sp" 
		            android:textColor="#000000"/>
		
			    <EditText
			        android:id="@+id/orderPhoneEditText" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="2"
			        android:inputType="phone"
			        android:background="@drawable/edittext_style"/>
		        
		    </LinearLayout>
		    
		    <TextView 
		        android:layout_marginTop="6dp" 
		        android:layout_marginLeft="10dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="备注"
		        android:textSize="15sp"
		        android:textColor="#000000"/>
		    
		    <EditText
		        android:layout_marginTop="2dp"  
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/leaveWordsEditText"
		        android:hint="在这里留言......"
		        android:inputType="text"/>
		    
		    <TextView 
		        android:layout_marginLeft="10dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="订单确认"
		        android:textSize="15sp"
		        android:textColor="#000000"/>
		    
		    <ListView
		        android:layout_marginTop="8dp"  
		        android:id="@+id/orderGoodsListView"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content">
		        
		    </ListView>
		    
		    <LinearLayout
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
			    
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/warning_flag"
		            android:layout_gravity="center_vertical"/>
		        
		        <TextView
		            android:layout_marginLeft="4dp" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="重要提示"
		            android:textSize="15sp"
		            android:textColor="#ff3c00"/>
		        
		    </LinearLayout>
		    
		    <TextView 
		        android:layout_marginTop="6dp"
		        android:layout_marginLeft="10dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="您提交订单后餐厅将在11分钟内处理"
		        android:textSize="12sp"
		        android:textColor="#969696"/>
		    
		    <Button 
		        android:layout_marginTop="8dp"
		        android:layout_width="350dp"
		        android:layout_height="wrap_content"
		        android:id="@+id/commitOrderButton"
		        android:background="@drawable/commitbutton_bg"
		        android:layout_gravity="center_horizontal"
		        android:text="提交订单"
		        android:textSize="15sp"
		        android:textColor="#FFFFFF"/>
		    
		    <Button
		        android:layout_marginTop="8dp" 
		        android:layout_marginBottom="10dp"
		        android:layout_width="350dp"
		        android:layout_height="wrap_content"
		        android:id="@+id/backAddDishesButton"
		        android:background="@drawable/commitbutton_bg"
		        android:layout_gravity="center_horizontal"
		        android:text="返回加菜"
		        android:textSize="15sp"
		        android:textColor="#FFFFFF"/>
	        
	    </LinearLayout>
     </ScrollView> 
        
</LinearLayout>
