<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <GridView 
        android:id="@+id/lefuGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4">
        
    </GridView>
    
    <ListView 
        android:layout_marginTop="20dp"
        android:id="@+id/lefuListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>
    
    <Button 
        android:layout_marginTop="20dp"
        android:id="@+id/addPublicAccountButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="+更多公众服务号"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
