<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	 	<LinearLayout
	        android:layout_marginTop="10dp" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.65"
	            android:text="交易流水号:"
	            android:gravity="right"
	            android:textColor="#000000"/>
	        
	        <TextView
	            android:id="@+id/transSnTextView"
	            android:layout_width="237dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textColor="#000000"
	            android:layout_weight="0.03"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"/>
	        
	    </LinearLayout>
	    
	 	<LinearLayout
	        android:layout_marginTop="10dp" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.65"
	            android:text="交易日期:"
	            android:gravity="right"
	            android:textColor="#000000"/>
	        
	        <TextView
	            android:id="@+id/transTimeTextView"
	            android:layout_width="237dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textColor="#000000"
	            android:layout_weight="0.03"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"/>
	        
	    </LinearLayout>
	    
	 	<LinearLayout
	        android:layout_marginTop="10dp" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.65"
	            android:text="交易类型:"
	            android:gravity="right"
	            android:textColor="#000000"/>
	        
	        <TextView
	            android:id="@+id/transTypeTextView"
	            android:layout_width="237dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textColor="#000000"
	            android:layout_weight="0.03"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"/>
	        
	    </LinearLayout>
	    
	 	<LinearLayout
	        android:layout_marginTop="10dp" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.65"
	            android:text="商户号:"
	            android:gravity="right"
	            android:textColor="#000000"/>
	        
	        <TextView
	            android:id="@+id/merchNoTextView"
	            android:layout_width="237dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textColor="#000000"
	            android:layout_weight="0.03"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"/>
	        
	    </LinearLayout>
	   	
	 	<LinearLayout
	        android:layout_marginTop="10dp" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.65"
	            android:text="交易金额:"
	            android:gravity="right"
	            android:textColor="#000000"/>
	        
	        <TextView
	            android:id="@+id/ptValTextView"
	            android:layout_width="237dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textColor="#000000"
	            android:layout_weight="0.03"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"/>
	        
	    </LinearLayout>
	    
	 	<LinearLayout
	        android:layout_marginTop="10dp" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.65"
	            android:text="清算金额:"
	            android:gravity="right"
	            android:textColor="#000000"/>
	        
	        <TextView
	            android:id="@+id/settAmtTextView"
	            android:layout_width="237dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textColor="#000000"
	            android:layout_weight="0.03"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"/>
	        
	    </LinearLayout>
	    
	 	<LinearLayout
	        android:layout_marginTop="10dp" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.65"
	            android:text="清算日期:"
	            android:gravity="right"
	            android:textColor="#000000"/>
	        
	        <TextView
	            android:id="@+id/settDateTextView"
	            android:layout_width="237dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textColor="#000000"
	            android:layout_weight="0.03"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"/>
	        
	    </LinearLayout>
	    
	 	<LinearLayout
	        android:layout_marginTop="10dp" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.74"
	            android:gravity="right"
	            android:text="状态:"
	            android:textColor="#000000" />
	        
	        <TextView
	            android:id="@+id/sttusTextView"
	            android:layout_width="237dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:textColor="#000000"
	            android:layout_weight="0.03"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"/>
	        
	    </LinearLayout>
    
</LinearLayout>
