<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeaea" >
    
    <ImageView
        android:id="@+id/buyImageView"
        android:layout_marginLeft="10dp" 
        android:contentDescription="@string/imageviewcontent" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_image"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    
    <LinearLayout
        android:layout_toRightOf="@id/buyImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
    	android:layout_marginBottom="20dp"
		android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/buyNameTextView" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#2b2b2b"/>
        
        <TextView
            android:id="@+id/buyAddressTextView" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#7c7c7c"/>
        
        <TextView
            android:id="@+id/buyPhoneTextView" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#7c7c7c"/>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
    
</RelativeLayout>
